<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:04:12 GMT 2018 -->
<title>JSONObject (WebSphere JSON API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONObject (WebSphere JSON API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/json/java/OrderedJSONObject.html" title="class in com.ibm.json.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/json/java/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="JSONObject" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.json.java</div>
<h2 title="Class JSONObject" class="title" id="Header1">Class JSONObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap</li>
<li>
<ul class="inheritance">
<li>com.ibm.json.java.JSONObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a>, java.io.Serializable, java.lang.Cloneable, java.util.Map</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ibm/json/java/OrderedJSONObject.html" title="class in com.ibm.json.java">OrderedJSONObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONObject</span>
extends java.util.HashMap
implements <a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></pre>
<div class="block">Models a JSON Object.
 
 Extension of HashMap that only allows String keys, and values which are JSON-able. 
 <BR><BR>
 JSON-able values are: null, and instances of String, Boolean, Number, JSONObject and JSONArray.
 <BR><BR>
 Instances of this class are not thread-safe.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.json.java.JSONObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#JSONObject--">JSONObject</a></span>()</code>
<div class="block">Create a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#isValidObject-java.lang.Object-">isValidObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Return whether the object is a valid value for a property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#isValidType-java.lang.Class-">isValidType</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Return whether the class is a valid type of value for a property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Convert a stream of JSON text into object form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Convert a stream (in reader form) of JSON text into object form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Convert a String of JSON text into object form.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#put-java.lang.Object-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#serialize--">serialize</a></span>()</code>
<div class="block">Convert this object into a String of JSON text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#serialize-boolean-">serialize</a></span>(boolean&nbsp;verbose)</code>
<div class="block">Convert this object into a String of JSON text, specifying verbosity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#serialize-java.io.OutputStream-">serialize</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Convert this object into a stream of JSON text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#serialize-java.io.OutputStream-boolean-">serialize</a></span>(java.io.OutputStream&nbsp;os,
         boolean&nbsp;verbose)</code>
<div class="block">Convert this object into a stream of JSON text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#serialize-java.io.Writer-">serialize</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Convert this object into a stream of JSON text.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#serialize-java.io.Writer-boolean-">serialize</a></span>(java.io.Writer&nbsp;writer,
         boolean&nbsp;verbose)</code>
<div class="block">Convert this object into a stream of JSON text, specifying verbosity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/json/java/JSONObject.html#toString--">toString</a></span>()</code>
<div class="block">Over-ridden toString() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject()</pre>
<div class="block">Create a new instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidObject</h4>
<pre>public static&nbsp;boolean&nbsp;isValidObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Return whether the object is a valid value for a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to check for validity as a JSON property value.</dd>
</dl>
</li>
</ul>
<a name="isValidType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidType</h4>
<pre>public static&nbsp;boolean&nbsp;isValidType(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Return whether the class is a valid type of value for a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class type to check for validity as a JSON object type.</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a>&nbsp;parse(java.io.Reader&nbsp;reader)
                        throws java.io.IOException</pre>
<div class="block">Convert a stream (in reader form) of JSON text into object form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The reader from which the JSON data is read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contructed JSON Object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOEXception</code> - Thrown if an underlying IO error from the reader occurs, or if malformed JSON is read,</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a>&nbsp;parse(java.lang.String&nbsp;str)
                        throws java.io.IOException</pre>
<div class="block">Convert a String of JSON text into object form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The JSON string to parse into a Java Object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contructed JSON Object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOEXception</code> - Thrown if malformed JSON is read,</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a>&nbsp;parse(java.io.InputStream&nbsp;is)
                        throws java.io.IOException</pre>
<div class="block">Convert a stream of JSON text into object form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The inputStream from which to read the JSON.  It will assume the input stream is in UTF-8 and read it as such.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contructed JSON Object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOEXception</code> - Thrown if an underlying IO error from the stream occurs, or if malformed JSON is read,</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.OutputStream&nbsp;os)
               throws java.io.IOException</pre>
<div class="block">Convert this object into a stream of JSON text.  Same as calling serialize(os,false);
 Note that encoding is always written as UTF-8, as per JSON spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/json/java/JSONArtifact.html#serialize-java.io.OutputStream-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - The output stream to serialize data to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown on IO errors during serialization.</dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.OutputStream&nbsp;os,
                      boolean&nbsp;verbose)
               throws java.io.IOException</pre>
<div class="block">Convert this object into a stream of JSON text.  Same as calling serialize(writer,false);
 Note that encoding is always written as UTF-8, as per JSON spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/json/java/JSONArtifact.html#serialize-java.io.OutputStream-boolean-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - The output stream to serialize data to.</dd>
<dd><code>verbose</code> - Whether or not to write the JSON text in a verbose format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown on IO errors during serialization.</dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.Writer&nbsp;writer)
               throws java.io.IOException</pre>
<div class="block">Convert this object into a stream of JSON text.  Same as calling serialize(writer,false);</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/json/java/JSONArtifact.html#serialize-java.io.Writer-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The writer which to serialize the JSON text to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown on IO errors during serialization.</dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.Writer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.Writer&nbsp;writer,
                      boolean&nbsp;verbose)
               throws java.io.IOException</pre>
<div class="block">Convert this object into a stream of JSON text, specifying verbosity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/json/java/JSONArtifact.html#serialize-java.io.Writer-boolean-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The writer which to serialize the JSON text to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown on IO errors during serialization.</dd>
</dl>
</li>
</ul>
<a name="serialize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize(boolean&nbsp;verbose)
                           throws java.io.IOException</pre>
<div class="block">Convert this object into a String of JSON text, specifying verbosity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/json/java/JSONArtifact.html#serialize-boolean-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - Whether or not to serialize in compressed for formatted Strings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown on IO errors during serialization.</dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize()
                           throws java.io.IOException</pre>
<div class="block">Convert this object into a String of JSON text.  Same as serialize(false);</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/json/java/JSONArtifact.html#serialize--">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown on IO errors during serialization.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;value)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.HashMap</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HashMap.put(java.lang.Object, java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Over-ridden toString() method.  Returns the same value as serialize(), which is a compact JSON String.
 If an error occurs in the serialization, the return will be of format: JSON Generation Error: [<some error>]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/json/java/OrderedJSONObject.html" title="class in com.ibm.json.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/json/java/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
