<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:03:17 GMT 2018 -->
<title>RuntimeUpdateNotificationMBean (WebSphere Application Manager API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeUpdateNotificationMBean (WebSphere Application Manager API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeUpdateNotificationMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html" target="_top">Frames</a></li>
<li><a href="RuntimeUpdateNotificationMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RuntimeUpdateNotificationMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.runtime.update</div>
<h2 title="Interface RuntimeUpdateNotificationMBean" class="title" id="Header1">Interface RuntimeUpdateNotificationMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuntimeUpdateNotificationMBean</span></pre>
<div class="block">The RuntimeUpdateNotificationMBean provides notifications for server runtime updates.
 The user data object attached to the notification is a java.util.Map.
 <p>
 The ObjectName for this MBean is <a href="../../../../../com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html#OBJECT_NAME">"WebSphere:name=com.ibm.websphere.runtime.update.RuntimeUpdateNotificationMBean"</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html#OBJECT_NAME">OBJECT_NAME</a></span></code>
<div class="block">A string representing the <code>javax.management.ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html#RUNTIME_UPDATE_NOTIFICATION_KEY_MESSAGE">RUNTIME_UPDATE_NOTIFICATION_KEY_MESSAGE</a></span></code>
<div class="block">User data key for the error message of the notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html#RUNTIME_UPDATE_NOTIFICATION_KEY_NAME">RUNTIME_UPDATE_NOTIFICATION_KEY_NAME</a></span></code>
<div class="block">User data key for the name of the notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html#RUNTIME_UPDATE_NOTIFICATION_KEY_STATUS">RUNTIME_UPDATE_NOTIFICATION_KEY_STATUS</a></span></code>
<div class="block">User data key for the status of the notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html#RUNTIME_UPDATE_NOTIFICATION_TYPE">RUNTIME_UPDATE_NOTIFICATION_TYPE</a></span></code>
<div class="block">Notification type for runtime update notifications emitted by this MBean.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A string representing the <code>javax.management.ObjectName</code> that this MBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.runtime.update.RuntimeUpdateNotificationMBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNTIME_UPDATE_NOTIFICATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTIME_UPDATE_NOTIFICATION_TYPE</h4>
<pre>static final&nbsp;java.lang.String RUNTIME_UPDATE_NOTIFICATION_TYPE</pre>
<div class="block">Notification type for runtime update notifications emitted by this MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.runtime.update.RuntimeUpdateNotificationMBean.RUNTIME_UPDATE_NOTIFICATION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNTIME_UPDATE_NOTIFICATION_KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTIME_UPDATE_NOTIFICATION_KEY_NAME</h4>
<pre>static final&nbsp;java.lang.String RUNTIME_UPDATE_NOTIFICATION_KEY_NAME</pre>
<div class="block">User data key for the name of the notification. The value is
 a java.lang.String.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.runtime.update.RuntimeUpdateNotificationMBean.RUNTIME_UPDATE_NOTIFICATION_KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNTIME_UPDATE_NOTIFICATION_KEY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTIME_UPDATE_NOTIFICATION_KEY_STATUS</h4>
<pre>static final&nbsp;java.lang.String RUNTIME_UPDATE_NOTIFICATION_KEY_STATUS</pre>
<div class="block">User data key for the status of the notification. The value
 is a java.lang.Boolean that indicates whether the event that
 the notification was triggered for was successful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.runtime.update.RuntimeUpdateNotificationMBean.RUNTIME_UPDATE_NOTIFICATION_KEY_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNTIME_UPDATE_NOTIFICATION_KEY_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUNTIME_UPDATE_NOTIFICATION_KEY_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String RUNTIME_UPDATE_NOTIFICATION_KEY_MESSAGE</pre>
<div class="block">User data key for the error message of the notification. The value
 is a java.lang.String. A non-null error message may be provided
 when the value of status is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.runtime.update.RuntimeUpdateNotificationMBean.RUNTIME_UPDATE_NOTIFICATION_KEY_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeUpdateNotificationMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html" target="_top">Frames</a></li>
<li><a href="RuntimeUpdateNotificationMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
