<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:41 GMT 2018 -->
<title>com.ibm.wsspi.jsp.taglib.config (WebSphere JSP SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.jsp.taglib.config" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/jsp/taglib/config/package-summary.html" target="classFrame">com.ibm.wsspi.jsp.taglib.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GlobalTagLibConfig.html" title="class in com.ibm.wsspi.jsp.taglib.config" target="classFrame">GlobalTagLibConfig</a></li>
<li><a href="TldPathConfig.html" title="class in com.ibm.wsspi.jsp.taglib.config" target="classFrame">TldPathConfig</a></li>
</ul>
</div>
</body>
</html>
