<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:11 GMT 2018 -->
<title>com.ibm.ws.serialization (WebSphere Container Services SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.serialization" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/ws/serialization/package-summary.html" target="classFrame">com.ibm.ws.serialization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeserializationContext.html" title="interface in com.ibm.ws.serialization" target="classFrame"><span class="interfaceName">DeserializationContext</span></a></li>
<li><a href="DeserializationObjectResolver.html" title="interface in com.ibm.ws.serialization" target="classFrame"><span class="interfaceName">DeserializationObjectResolver</span></a></li>
<li><a href="SerializationContext.html" title="interface in com.ibm.ws.serialization" target="classFrame"><span class="interfaceName">SerializationContext</span></a></li>
<li><a href="SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization" target="classFrame"><span class="interfaceName">SerializationObjectReplacer</span></a></li>
<li><a href="SerializationService.html" title="interface in com.ibm.ws.serialization" target="classFrame"><span class="interfaceName">SerializationService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeserializationClassProvider.html" title="class in com.ibm.ws.serialization" target="classFrame">DeserializationClassProvider</a></li>
<li><a href="DeserializationObjectInputStream.html" title="class in com.ibm.ws.serialization" target="classFrame">DeserializationObjectInputStream</a></li>
</ul>
</div>
</body>
</html>
