<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:16 GMT 2018 -->
<title>GroupMembershipControl (Federated Repository Interface SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupMembershipControl (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupMembershipControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMemberControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/GroupMembershipControl.html" target="_top">Frames</a></li>
<li><a href="GroupMembershipControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.wsspi.security.wim.model.PropertyControl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="GroupMembershipControl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.wim.model</div>
<h2 title="Class GroupMembershipControl" class="title" id="Header1">Class GroupMembershipControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.PropertyControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.SearchControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.HierarchyControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.GroupControl</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.model.GroupMembershipControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupMembershipControl</span>
extends <a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></pre>
<div class="block"><p>Java class for GroupMembershipControl complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="GroupMembershipControl">
 &lt;complexContent>
 &lt;extension base="{http://www.ibm.com/websphere/wim}GroupControl">
 &lt;/extension>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>
 
 <p> The GroupMembershipControl object extends from the abstract GroupControl object.
 
 <p> The GroupControl DataObject contains the following properties that are inherited by
 GroupMembershipControl: <b>level</b>, <b>properties</b>, <b>searchBases</b>, <b>countLimit</b>,
 <b>timeLimit</b>, <b>modifyMode</b> and <b>expression</b>.
 
 <p> GroupMembershipControl is used in the input Root object of both the get() API and update() API.
 
 <p> In the get() API, GroupMembershipControl is used for requesting the groups to which an entity
 belongs. If theGroupMembershipControl is added to the input Root object, then the groups the
 entity belongs to will be returned.
 
 <p> GroupMembershipControl can also be used for specifying the properties to be returned for groups
 as well as the level of nested groups to be returned.
 
 <ul>
 <li><b>level</b>
 <ul>
 <li><b>0</b>: will return all nested groups</li>
 <li><b>1</b>: will cause only the immediate groups to be returned. This is the default value. </li>
 <li><b>greater than 1</b>: will return the specified level number of groups. For example, a level of 2 will return immediate
 groups and their immediate groups.</li>
 </ul>
 </ul>
 
 <p> In an update() API call, GroupMembershipControl can be used to specify the assign or un-assign mode
 through the <b>modifyMode</b> property.
 
 <ul>
 <li><b>modifyMode</b>
 <ul>
 <li><b>1</b>: the groups contained in the entity object will add the entity as their members. This is the default setting.</li>
 <li><b>2</b>: the groups contained in the entity object will add the entity as their members and all the existing members will be removed.</li>
 <li><b>3</b>: the groups contained in the entity object will remove the entity from their members.</li>
 </ul>
 </ul>
 
 <p> Since GroupMembershipControl is also extended from SearchControl, you can specify property <b>expression</b>
 and other search properties like <b>countLimit</b>, and <b>timeLimit</b> in GroupMembershipControl to only return those
 groups which satisfy the search criteria. For example, it is possible to add the property <b>expression</b>
 with value: @xsi:type='Group' and cn='Admin*' to only return those groups whose cn property starts
 with Admin.
 
 <li><b>treeView</b>: used to indicate whether the hierarchy of the nested groups should be
 kept in the output Root object or not. If it is set to true, the hierarchy relationship of the
 immediate groups and nested groups of different levels are kept in the Root object. If it is set to false,
 all groups are put in a flat structure by pointing to the same groups property of the entity.</li></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ibm.wsspi.security.wim.model.PropertyControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.ContextProperties.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl.ContextProperties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html#GroupMembershipControl--">GroupMembershipControl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the value of the requested property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html#getDataType-java.lang.String-">getDataType</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the Java type of the value of the provided property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html#getPropertyNames-java.lang.String-">getPropertyNames</a></span>(java.lang.String&nbsp;entityTypeName)</code>
<div class="block">Gets a list of all supported properties for this model object, <b>GroupMembershipControl</b></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html#getSubTypes--">getSubTypes</a></span>()</code>
<div class="block">Gets a set of any model objects which extend this model object, <b>GroupMembershipControl</b></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html#getSuperTypes--">getSuperTypes</a></span>()</code>
<div class="block">Gets a list of any model objects which this model object, <b>GroupMembershipControl</b>, is
 an extension of.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Gets the name of this model object, <b>GroupMembershipControl</b></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html#isSet-java.lang.String-">isSet</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html#isSubType-java.lang.String-">isSubType</a></span>(java.lang.String&nbsp;superTypeName)</code>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;propName,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the provided property to the provided value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html#toString--">toString</a></span>()</code>
<div class="block">Returns this model object, <b>GroupMembershipControl</b>, and its contents as a String</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html#unset-java.lang.String-">unset</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Sets the value of provided property to null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.security.wim.model.GroupControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#getModifyMode--">getModifyMode</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#isSetModifyMode--">isSetModifyMode</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#setModifyMode-int-">setModifyMode</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#unsetModifyMode--">unsetModifyMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.security.wim.model.HierarchyControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html#getLevel--">getLevel</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html#isSetLevel--">isSetLevel</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html#isSetTreeView--">isSetTreeView</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html#isTreeView--">isTreeView</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html#setLevel-int-">setLevel</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html#setTreeView-boolean-">setTreeView</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html#unsetLevel--">unsetLevel</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html#unsetTreeView--">unsetTreeView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.security.wim.model.SearchControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getCountLimit--">getCountLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getExpression--">getExpression</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getSearchBases--">getSearchBases</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getSearchLimit--">getSearchLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getTimeLimit--">getTimeLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isReturnSubType--">isReturnSubType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSetCountLimit--">isSetCountLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSetExpression--">isSetExpression</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSetReturnSubType--">isSetReturnSubType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSetSearchBases--">isSetSearchBases</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSetSearchLimit--">isSetSearchLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSetTimeLimit--">isSetTimeLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#setCountLimit-int-">setCountLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#setExpression-java.lang.String-">setExpression</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#setReturnSubType-boolean-">setReturnSubType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#setSearchLimit-int-">setSearchLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#setTimeLimit-int-">setTimeLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#unsetCountLimit--">unsetCountLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#unsetReturnSubType--">unsetReturnSubType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#unsetSearchBases--">unsetSearchBases</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#unsetSearchLimit--">unsetSearchLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#unsetTimeLimit--">unsetTimeLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.security.wim.model.PropertyControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html#getContextProperties--">getContextProperties</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html#getProperties--">getProperties</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html#isSetContextProperties--">isSetContextProperties</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html#isSetProperties--">isSetProperties</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html#unsetContextProperties--">unsetContextProperties</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html#unsetProperties--">unsetProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupMembershipControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupMembershipControl</h4>
<pre>public&nbsp;GroupMembershipControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the value of the requested property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#get-java.lang.String-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="isSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#isSet-java.lang.String-">isSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#set-java.lang.String-java.lang.Object-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dd><code>value</code> - allowed object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="unset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(java.lang.String&nbsp;propName)</pre>
<div class="block">Sets the value of provided property to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#unset-java.lang.String-">unset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Gets the name of this model object, <b>GroupMembershipControl</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#getTypeName--">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public static&nbsp;java.util.List&nbsp;getPropertyNames(java.lang.String&nbsp;entityTypeName)</pre>
<div class="block">Gets a list of all supported properties for this model object, <b>GroupMembershipControl</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>List</code></dd>
</dl>
</li>
</ul>
<a name="getDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#getDataType-java.lang.String-">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSuperTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getSuperTypes()</pre>
<div class="block">Gets a list of any model objects which this model object, <b>GroupMembershipControl</b>, is
 an extension of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#getSuperTypes--">getSuperTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="isSubType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre>public&nbsp;boolean&nbsp;isSubType(java.lang.String&nbsp;superTypeName)</pre>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#isSubType-java.lang.String-">isSubType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="getSubTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre>public static&nbsp;java.util.HashSet&nbsp;getSubTypes()</pre>
<div class="block">Gets a set of any model objects which extend this model object, <b>GroupMembershipControl</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>HashSet</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this model object, <b>GroupMembershipControl</b>, and its contents as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupMembershipControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMemberControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/GroupMembershipControl.html" target="_top">Frames</a></li>
<li><a href="GroupMembershipControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.wsspi.security.wim.model.PropertyControl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
