<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:18 GMT 2018 -->
<title>com.ibm.wsspi.security.wim.model Class Hierarchy (Federated Repository Interface SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.security.wim.model Class Hierarchy (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/exception/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.security.wim.model Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.wsspi.security.wim.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">AddressType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/CheckPointType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">CheckPointType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Context.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Context</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Control</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">CacheControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/CheckGroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">CheckGroupMembershipControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">DeleteControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/ExternalNameControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ExternalNameControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PageControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PageControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PageResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PageResponseControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PropertyControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">SearchControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ChangeControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">HierarchyControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/AncestorControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">AncestorControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/DescendantControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">DescendantControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">GroupControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMemberControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">GroupMemberControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">GroupMembershipControl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/LoginControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">LoginControl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">SearchResponseControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ChangeResponseControl</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/SortControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">SortControl</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">EntitlementInfoType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/EntitlementType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">EntitlementType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Entity</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Container.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Container</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">GeographicLocation</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Country.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Country</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Locality.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Locality</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">RolePlayer</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Party</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Group</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/LoginAccount.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">LoginAccount</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PersonAccount.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PersonAccount</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">OrgContainer</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Person.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Person</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PartyRole.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PartyRole</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">IdentifierType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/LangType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">LangType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/ObjectFactory.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.ContextProperties.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">PropertyControl.ContextProperties</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Root</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/SortKeyType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">SortKeyType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">ViewIdentifierType</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/exception/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
