<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:03:29 GMT 2018 -->
<title>Deprecated List (WebSphere Distributed Map API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Deprecated API" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Deprecated API" class="title" id="Header1">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html" title="interface in com.ibm.websphere.cache">com.ibm.websphere.cache.Cache</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects
             in cache. DynamicCacheAccessor#getDistributedMap
             will return a DistributedMap for accessing
             base cache.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/EntryInfo.html#SHARED_PULL">com.ibm.websphere.cache.EntryInfo.SHARED_PULL</a>
<div class="block"><span class="deprecationComment">Share type PULL should not be used in new code development.
             Use share type PUSH_PULL instead.  Share type PULL, if
             used in existing code, will function like share type
             PUSH_PULL.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/cache/DistributedObjectCache.html#TYPE_DISTRIBUTED_LOCKING_MAP">com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_LOCKING_MAP</a>
<div class="block"><span class="deprecationComment">TYPE_DISTRIBUTED_LOCKING_MAP is no longer used.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#clear--">com.ibm.websphere.cache.Cache.clear()</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#getAllDependencyIds--">com.ibm.websphere.cache.Cache.getAllDependencyIds()</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#getAllIds--">com.ibm.websphere.cache.Cache.getAllIds()</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/cache/DynamicCacheAccessor.html#getCache--">com.ibm.websphere.cache.DynamicCacheAccessor.getCache()</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects
             in cache. DynamicCacheAccessor#getDistributedMap
             will return a DistributedMap for accessing
             base cache.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#getCacheIdsByDependency-java.lang.String-">com.ibm.websphere.cache.Cache.getCacheIdsByDependency(String)</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#getCacheIdsByTemplate-java.lang.String-">com.ibm.websphere.cache.Cache.getCacheIdsByTemplate(String)</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#getDefaultPriority--">com.ibm.websphere.cache.Cache.getDefaultPriority()</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/cache/DynamicCacheAccessor.html#getDistributedMap--">com.ibm.websphere.cache.DynamicCacheAccessor.getDistributedMap()</a>
<div class="block"><span class="deprecationComment">baseCache is used for servlet caching. It should not be used
             as a DistributedMap.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#getEntry-com.ibm.websphere.cache.EntryInfo-">com.ibm.websphere.cache.Cache.getEntry(EntryInfo)</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#getEntry-java.lang.String-">com.ibm.websphere.cache.Cache.getEntry(String)</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/ws/cache/spi/DistributedMapFactory.html#getMap-java.lang.String-">com.ibm.ws.cache.spi.DistributedMapFactory.getMap(String)</a>
<div class="block"><span class="deprecationComment">Use DistributedObjectCacheFactory</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/ws/cache/spi/DistributedMapFactory.html#getMap-java.lang.String-java.util.Properties-">com.ibm.ws.cache.spi.DistributedMapFactory.getMap(String, Properties)</a>
<div class="block"><span class="deprecationComment">Use DistributedObjectCacheFactory</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#getMaxNumberCacheEntries--">com.ibm.websphere.cache.Cache.getMaxNumberCacheEntries()</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#getNumberCacheEntries--">com.ibm.websphere.cache.Cache.getNumberCacheEntries()</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#getValue-com.ibm.websphere.cache.EntryInfo-boolean-">com.ibm.websphere.cache.Cache.getValue(EntryInfo, boolean)</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#getValue-java.lang.Object-boolean-">com.ibm.websphere.cache.Cache.getValue(Object, boolean)</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#getValue-java.lang.String-boolean-">com.ibm.websphere.cache.Cache.getValue(String, boolean)</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#invalidateById-java.lang.String-boolean-">com.ibm.websphere.cache.Cache.invalidateById(String, boolean)</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/Cache.html#invalidateByTemplate-java.lang.String-boolean-">com.ibm.websphere.cache.Cache.invalidateByTemplate(String, boolean)</a>
<div class="block"><span class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/wsspi/cache/CacheEntry.html#isBatchEnabled--">com.ibm.wsspi.cache.CacheEntry.isBatchEnabled()</a>
<div class="block"><span class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/CacheEntry.html#isBatchEnabled--">com.ibm.websphere.cache.CacheEntry.isBatchEnabled()</a>
<div class="block"><span class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/websphere/cache/EntryInfo.html#isBatchEnabled--">com.ibm.websphere.cache.EntryInfo.isBatchEnabled()</a>
<div class="block"><span class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/websphere/cache/EntryInfo.html#setBatchEnabled-boolean-">com.ibm.websphere.cache.EntryInfo.setBatchEnabled(boolean)</a>
<div class="block"><span class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. Calling 
             setBatchEnabled(false) has no effect on cache replication.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
