<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:05:06 GMT 2018 -->
<title>StatisticsReading (WebSphere Monitor API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsReading (WebSphere Monitor API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsReading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html" title="class in com.ibm.websphere.monitor.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/ThreadPoolMXBean.html" title="interface in com.ibm.websphere.monitor.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/monitor/jmx/StatisticsReading.html" target="_top">Frames</a></li>
<li><a href="StatisticsReading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="StatisticsReading" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.monitor.jmx</div>
<h2 title="Class StatisticsReading" class="title" id="Header1">Class StatisticsReading</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.monitor.jmx.StatisticsReading</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticsReading</span>
extends java.lang.Object</pre>
<div class="block">Represents a snapshot of a <a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html" title="class in com.ibm.websphere.monitor.jmx"><code>StatisticsMeter</code></a>. A StatisticsReading holds the current values of the StatisticsMeter at the time
 it was obtained and will not change.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html#StatisticsReading-long-long-long-long-double-double-double-double-java.lang.String-">StatisticsReading</a></span>(long&nbsp;timestamp,
                 long&nbsp;count,
                 long&nbsp;min,
                 long&nbsp;max,
                 double&nbsp;total,
                 double&nbsp;mean,
                 double&nbsp;variance,
                 double&nbsp;stddev,
                 java.lang.String&nbsp;unit)</code>
<div class="block">Constructor used during construction of proxy objects for MXBeans.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html#getCount--">getCount</a></span>()</code>
<div class="block">Get the number of data points that had been added to the meter at the time the reading was taken.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html#getMaximumValue--">getMaximumValue</a></span>()</code>
<div class="block">Get the maximum data point value that had been added to the meter at the time this reading was taken.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html#getMean--">getMean</a></span>()</code>
<div class="block">Get the mean or <em>average</em> of the data points that had been added to the meter at the time this reading was taken.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html#getMinimumValue--">getMinimumValue</a></span>()</code>
<div class="block">Get the minimum data point value that had been added to the meter at the time this reading was taken.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html#getStandardDeviation--">getStandardDeviation</a></span>()</code>
<div class="block">Get the standard deviation of the data points that had been added to the meter at the time this reading was taken.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Get the total or <em>sum</em> of the data points that had been added to the meter at the time this reading was taken.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html#getUnit--">getUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html#getVariance--">getVariance</a></span>()</code>
<div class="block">Get the variance of the data points that had been added to the meter at the time this reading was taken.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticsReading-long-long-long-long-double-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticsReading</h4>
<pre>@ConstructorProperties(value={"timestamp","count","minimumValue","maximumValue","total","mean","variance","standardDeviation","unit"})
public&nbsp;StatisticsReading(long&nbsp;timestamp,
                                                                                                                                                                long&nbsp;count,
                                                                                                                                                                long&nbsp;min,
                                                                                                                                                                long&nbsp;max,
                                                                                                                                                                double&nbsp;total,
                                                                                                                                                                double&nbsp;mean,
                                                                                                                                                                double&nbsp;variance,
                                                                                                                                                                double&nbsp;stddev,
                                                                                                                                                                java.lang.String&nbsp;unit)</pre>
<div class="block">Constructor used during construction of proxy objects for MXBeans.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp of the statistics reading</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;long&nbsp;getCount()</pre>
<div class="block">Get the number of data points that had been added to the meter at the time the reading was taken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of data points</dd>
</dl>
</li>
</ul>
<a name="getMinimumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumValue</h4>
<pre>public&nbsp;long&nbsp;getMinimumValue()</pre>
<div class="block">Get the minimum data point value that had been added to the meter at the time this reading was taken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum data point or 0 if no data points had been added</dd>
</dl>
</li>
</ul>
<a name="getMaximumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumValue</h4>
<pre>public&nbsp;long&nbsp;getMaximumValue()</pre>
<div class="block">Get the maximum data point value that had been added to the meter at the time this reading was taken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum data point or 0 if no data points had been added</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">Get the total or <em>sum</em> of the data points that had been added to the meter at the time this reading was taken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total or <em>sum</em> of the data points</dd>
</dl>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean()</pre>
<div class="block">Get the mean or <em>average</em> of the data points that had been added to the meter at the time this reading was taken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean or <em>average</em> of the data points</dd>
</dl>
</li>
</ul>
<a name="getVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;double&nbsp;getVariance()</pre>
<div class="block">Get the variance of the data points that had been added to the meter at the time this reading was taken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variance of the data</dd>
</dl>
</li>
</ul>
<a name="getStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getStandardDeviation()</pre>
<div class="block">Get the standard deviation of the data points that had been added to the meter at the time this reading was taken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation of the data</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit of measurement of the data points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsReading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html" title="class in com.ibm.websphere.monitor.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/ThreadPoolMXBean.html" title="interface in com.ibm.websphere.monitor.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/monitor/jmx/StatisticsReading.html" target="_top">Frames</a></li>
<li><a href="StatisticsReading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
