<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:03:27 GMT 2018 -->
<title>CacheStatisticsListener (WebSphere Distributed Map API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheStatisticsListener (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStatisticsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/ConfigEntry.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/CacheStatisticsListener.html" target="_top">Frames</a></li>
<li><a href="CacheStatisticsListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheStatisticsListener" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cache</div>
<h2 title="Class CacheStatisticsListener" class="title" id="Header1">Class CacheStatisticsListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cache.CacheStatisticsListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheStatisticsListener</span>
extends java.lang.Object</pre>
<div class="block">This is the mechanism to provide cache
 statistics to the CacheMonitor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#CacheStatisticsListener-com.ibm.ws.cache.intf.CacheStatisticsListener-">CacheStatisticsListener</a></span>(com.ibm.ws.cache.intf.CacheStatisticsListener&nbsp;csli)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#getNumExplicitInvalidationsFromDisk--">getNumExplicitInvalidationsFromDisk</a></span>()</code>
<div class="block">This method returns the total number of explicit invalidations resulting in the removal of entries from disk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#getNumGarbageCollectorInvalidationsFromDisk--">getNumGarbageCollectorInvalidationsFromDisk</a></span>()</code>
<div class="block">This method returns the total number of garbage collector invalidations resulting 
 in the removal of entries from disk cache due to high threshold has been reached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#getNumGetValueHits--">getNumGetValueHits</a></span>()</code>
<div class="block">This method returns the total number of cache hits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#getNumGetValueMisses--">getNumGetValueMisses</a></span>()</code>
<div class="block">This method returns the total number of cache misses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#getNumLruRemoves--">getNumLruRemoves</a></span>()</code>
<div class="block">This method returns the total number of cache removes a Least Recently Used (LRU) algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#getNumOverflowInvalidationsFromDisk--">getNumOverflowInvalidationsFromDisk</a></span>()</code>
<div class="block">This method returns the total number of invalidations resulting in the removal of 
 entries from disk due to exceeding the disk cache size or disk cache size in GB limit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#getNumRemoves--">getNumRemoves</a></span>()</code>
<div class="block">This method returns the total number of cache removes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#getNumTimeoutInvalidationsFromDisk--">getNumTimeoutInvalidationsFromDisk</a></span>()</code>
<div class="block">This method returns the total number of disk entries timeouts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#resetDisk--">resetDisk</a></span>()</code>
<div class="block">This method resets all the statistics for disk cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#resetMemory--">resetMemory</a></span>()</code>
<div class="block">This method resets all the statistics for memory cache.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#setNumGetValueHits-long-">setNumGetValueHits</a></span>(long&nbsp;numGetValueHits)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#setNumGetValueMisses-long-">setNumGetValueMisses</a></span>(long&nbsp;numGetValueMisses)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#setNumLruRemoves-long-">setNumLruRemoves</a></span>(long&nbsp;numLruRemoves)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html#setNumRemoves-long-">setNumRemoves</a></span>(long&nbsp;numRemoves)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheStatisticsListener-com.ibm.ws.cache.intf.CacheStatisticsListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheStatisticsListener</h4>
<pre>public&nbsp;CacheStatisticsListener(com.ibm.ws.cache.intf.CacheStatisticsListener&nbsp;csli)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMemory</h4>
<pre>public final&nbsp;void&nbsp;resetMemory()</pre>
<div class="block">This method resets all the statistics for memory cache.</div>
</li>
</ul>
<a name="resetDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDisk</h4>
<pre>public final&nbsp;void&nbsp;resetDisk()</pre>
<div class="block">This method resets all the statistics for disk cache.</div>
</li>
</ul>
<a name="getNumGetValueHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGetValueHits</h4>
<pre>public&nbsp;long&nbsp;getNumGetValueHits()</pre>
<div class="block">This method returns the total number of cache hits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of cache hits.</dd>
</dl>
</li>
</ul>
<a name="getNumGetValueMisses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGetValueMisses</h4>
<pre>public&nbsp;long&nbsp;getNumGetValueMisses()</pre>
<div class="block">This method returns the total number of cache misses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of cache misses.</dd>
</dl>
</li>
</ul>
<a name="getNumLruRemoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLruRemoves</h4>
<pre>public&nbsp;long&nbsp;getNumLruRemoves()</pre>
<div class="block">This method returns the total number of cache removes a Least Recently Used (LRU) algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of cache removes by LRU algorithm.</dd>
</dl>
</li>
</ul>
<a name="getNumRemoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRemoves</h4>
<pre>public&nbsp;long&nbsp;getNumRemoves()</pre>
<div class="block">This method returns the total number of cache removes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of cache removes.</dd>
</dl>
</li>
</ul>
<a name="getNumGarbageCollectorInvalidationsFromDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGarbageCollectorInvalidationsFromDisk</h4>
<pre>public&nbsp;long&nbsp;getNumGarbageCollectorInvalidationsFromDisk()</pre>
<div class="block">This method returns the total number of garbage collector invalidations resulting 
 in the removal of entries from disk cache due to high threshold has been reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of garbage collector invalidations.</dd>
</dl>
</li>
</ul>
<a name="getNumExplicitInvalidationsFromDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExplicitInvalidationsFromDisk</h4>
<pre>public&nbsp;long&nbsp;getNumExplicitInvalidationsFromDisk()</pre>
<div class="block">This method returns the total number of explicit invalidations resulting in the removal of entries from disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of explicit invalidations.</dd>
</dl>
</li>
</ul>
<a name="getNumTimeoutInvalidationsFromDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTimeoutInvalidationsFromDisk</h4>
<pre>public&nbsp;long&nbsp;getNumTimeoutInvalidationsFromDisk()</pre>
<div class="block">This method returns the total number of disk entries timeouts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of disk entries timeouts.</dd>
</dl>
</li>
</ul>
<a name="getNumOverflowInvalidationsFromDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOverflowInvalidationsFromDisk</h4>
<pre>public&nbsp;long&nbsp;getNumOverflowInvalidationsFromDisk()</pre>
<div class="block">This method returns the total number of invalidations resulting in the removal of 
 entries from disk due to exceeding the disk cache size or disk cache size in GB limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of invalidations caused by disk overflow.</dd>
</dl>
</li>
</ul>
<a name="setNumGetValueHits-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumGetValueHits</h4>
<pre>public&nbsp;void&nbsp;setNumGetValueHits(long&nbsp;numGetValueHits)</pre>
</li>
</ul>
<a name="setNumGetValueMisses-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumGetValueMisses</h4>
<pre>public&nbsp;void&nbsp;setNumGetValueMisses(long&nbsp;numGetValueMisses)</pre>
</li>
</ul>
<a name="setNumLruRemoves-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumLruRemoves</h4>
<pre>public&nbsp;void&nbsp;setNumLruRemoves(long&nbsp;numLruRemoves)</pre>
</li>
</ul>
<a name="setNumRemoves-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumRemoves</h4>
<pre>public&nbsp;void&nbsp;setNumRemoves(long&nbsp;numRemoves)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStatisticsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/ConfigEntry.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/CacheStatisticsListener.html" target="_top">Frames</a></li>
<li><a href="CacheStatisticsListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
