<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:22 GMT 2018 -->
<title>com.ibm.wsspi.http (WebSphere HTTP Transport SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.http" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/http/package-summary.html" target="classFrame">com.ibm.wsspi.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DefaultMimeTypes.html" title="interface in com.ibm.wsspi.http" target="classFrame"><span class="interfaceName">DefaultMimeTypes</span></a></li>
<li><a href="EncodingUtils.html" title="interface in com.ibm.wsspi.http" target="classFrame"><span class="interfaceName">EncodingUtils</span></a></li>
<li><a href="HttpContainer.html" title="interface in com.ibm.wsspi.http" target="classFrame"><span class="interfaceName">HttpContainer</span></a></li>
<li><a href="HttpDateFormat.html" title="interface in com.ibm.wsspi.http" target="classFrame"><span class="interfaceName">HttpDateFormat</span></a></li>
<li><a href="HttpInboundConnection.html" title="interface in com.ibm.wsspi.http" target="classFrame"><span class="interfaceName">HttpInboundConnection</span></a></li>
<li><a href="HttpRequest.html" title="interface in com.ibm.wsspi.http" target="classFrame"><span class="interfaceName">HttpRequest</span></a></li>
<li><a href="HttpResponse.html" title="interface in com.ibm.wsspi.http" target="classFrame"><span class="interfaceName">HttpResponse</span></a></li>
<li><a href="SSLContext.html" title="interface in com.ibm.wsspi.http" target="classFrame"><span class="interfaceName">SSLContext</span></a></li>
<li><a href="VirtualHost.html" title="interface in com.ibm.wsspi.http" target="classFrame"><span class="interfaceName">VirtualHost</span></a></li>
<li><a href="VirtualHostListener.html" title="interface in com.ibm.wsspi.http" target="classFrame"><span class="interfaceName">VirtualHostListener</span></a></li>
<li><a href="WelcomePage.html" title="interface in com.ibm.wsspi.http" target="classFrame"><span class="interfaceName">WelcomePage</span></a></li>
<li><a href="WorkClassifier.html" title="interface in com.ibm.wsspi.http" target="classFrame"><span class="interfaceName">WorkClassifier</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpCookie.html" title="class in com.ibm.wsspi.http" target="classFrame">HttpCookie</a></li>
<li><a href="HttpInputStream.html" title="class in com.ibm.wsspi.http" target="classFrame">HttpInputStream</a></li>
<li><a href="HttpOutputStream.html" title="class in com.ibm.wsspi.http" target="classFrame">HttpOutputStream</a></li>
<li><a href="URLEscapingUtils.html" title="class in com.ibm.wsspi.http" target="classFrame">URLEscapingUtils</a></li>
</ul>
</div>
</body>
</html>
