<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:05:24 GMT 2018 -->
<title>Uses of Class com.ibm.wsspi.security.tai.TAIResult (WebSphere Security API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.wsspi.security.tai.TAIResult (WebSphere Security API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/tai/class-use/TAIResult.html" target="_top">Frames</a></li>
<li><a href="TAIResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.security.tai.TAIResult" class="title">Uses of Class<br>com.ibm.wsspi.security.tai.TAIResult</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.wsspi.security.tai.TAIResult" aria-label ="com.ibm.wsspi.security.tai.TAIResult"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.security.tai">com.ibm.wsspi.security.tai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.security.tai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a> in <a href="../../../../../../com/ibm/wsspi/security/tai/package-summary.html">com.ibm.wsspi.security.tai</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/security/tai/package-summary.html">com.ibm.wsspi.security.tai</a> that return <a href="../../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TAIResult.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/tai/TAIResult.html#create-int-">create</a></span>(int&nbsp;status)</code>
<div class="block">
 Create an instance of the result with status code other than <CODE>HttpServletResponse.SC_OK</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TAIResult.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/tai/TAIResult.html#create-int-java.lang.String-">create</a></span>(int&nbsp;status,
      java.lang.String&nbsp;principal)</code>
<div class="block">
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop the
 normal processing and send status code back to caller.) and the authenticated principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TAIResult.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/tai/TAIResult.html#create-int-java.lang.String-javax.security.auth.Subject-">create</a></span>(int&nbsp;status,
      java.lang.String&nbsp;principal,
      javax.security.auth.Subject&nbsp;subject)</code>
<div class="block">
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop
 the normal processing and send status code back to caller.), the authenticated
 principal and JAAS Subject contains additional security information from
 third party security service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrustAssociationInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html#negotiateValidateandEstablishTrust-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">negotiateValidateandEstablishTrust</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                  javax.servlet.http.HttpServletResponse&nbsp;res)</code>
<div class="block">
 This method is used to determine whether trust association can be
 established between WebSphere Application Server and the third party security service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/tai/class-use/TAIResult.html" target="_top">Frames</a></li>
<li><a href="TAIResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
