<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:04:12 GMT 2018 -->
<title>Uses of Interface com.ibm.json.java.JSONArtifact (WebSphere JSON API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.json.java.JSONArtifact (WebSphere JSON API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/json/java/class-use/JSONArtifact.html" target="_top">Frames</a></li>
<li><a href="JSONArtifact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.json.java.JSONArtifact" class="title">Uses of Interface<br>com.ibm.json.java.JSONArtifact</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.json.java.JSONArtifact" aria-label ="com.ibm.json.java.JSONArtifact"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.json.java">com.ibm.json.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.json.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a> in <a href="../../../../../com/ibm/json/java/package-summary.html">com.ibm.json.java</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/json/java/package-summary.html">com.ibm.json.java</a> that implement <a href="../../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/json/java/JSONArray.html" title="class in com.ibm.json.java">JSONArray</a></span></code>
<div class="block">Extension of ArrayList that only allows values which are JSON-able.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/json/java/JSONObject.html" title="class in com.ibm.json.java">JSONObject</a></span></code>
<div class="block">Models a JSON Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/json/java/OrderedJSONObject.html" title="class in com.ibm.json.java">OrderedJSONObject</a></span></code>
<div class="block">Extension of the basic JSONObject.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/json/java/package-summary.html">com.ibm.json.java</a> that return <a href="../../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/json/java/JSON.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Parse an InputStream of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/json/java/JSON.html#parse-java.io.InputStream-boolean-">parse</a></span>(java.io.InputStream&nbsp;is,
     boolean&nbsp;order)</code>
<div class="block">Parse a InputStream of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/json/java/JSON.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Parse a Reader of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/json/java/JSON.html#parse-java.io.Reader-boolean-">parse</a></span>(java.io.Reader&nbsp;reader,
     boolean&nbsp;order)</code>
<div class="block">Parse a Reader of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/json/java/JSON.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Parse a string of JSON text into a JSONArtifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/json/java/JSON.html#parse-java.lang.String-boolean-">parse</a></span>(java.lang.String&nbsp;str,
     boolean&nbsp;order)</code>
<div class="block">Parse a string of JSON text into a JSONArtifact.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/json/java/JSONArtifact.html" title="interface in com.ibm.json.java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/json/java/class-use/JSONArtifact.html" target="_top">Frames</a></li>
<li><a href="JSONArtifact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
