<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:05:49 GMT 2018 -->
<title>com.ibm.wsspi.uow (WebSphere Transaction API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.uow" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/uow/package-summary.html" target="classFrame">com.ibm.wsspi.uow</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtendedUOWAction.html" title="interface in com.ibm.wsspi.uow" target="classFrame"><span class="interfaceName">ExtendedUOWAction</span></a></li>
<li><a href="UOWAction.html" title="interface in com.ibm.wsspi.uow" target="classFrame"><span class="interfaceName">UOWAction</span></a></li>
<li><a href="UOWManager.html" title="interface in com.ibm.wsspi.uow" target="classFrame"><span class="interfaceName">UOWManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UOWManagerFactory.html" title="class in com.ibm.wsspi.uow" target="classFrame">UOWManagerFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UOWActionException.html" title="class in com.ibm.wsspi.uow" target="classFrame">UOWActionException</a></li>
<li><a href="UOWException.html" title="class in com.ibm.wsspi.uow" target="classFrame">UOWException</a></li>
</ul>
</div>
</body>
</html>
