<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:05:49 GMT 2018 -->
<title>ExtendedTransactionManager (WebSphere Transaction API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedTransactionManager (WebSphere Transaction API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedTransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/tx/jta/DestroyXAResourceException.html" title="class in com.ibm.tx.jta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/tx/jta/OnePhaseXAResource.html" title="interface in com.ibm.tx.jta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/tx/jta/ExtendedTransactionManager.html" target="_top">Frames</a></li>
<li><a href="ExtendedTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ExtendedTransactionManager" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.tx.jta</div>
<h2 title="Interface ExtendedTransactionManager" class="title" id="Header1">Interface ExtendedTransactionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.transaction.TransactionManager</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExtendedTransactionManager</span>
extends javax.transaction.TransactionManager</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/tx/jta/ExtendedTransactionManager.html#begin-int-">begin</a></span>(int&nbsp;timeout)</code>
<div class="block">Adds a begin method allowing a timeout to be specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/tx/jta/ExtendedTransactionManager.html#delist-javax.transaction.xa.XAResource-int-">delist</a></span>(javax.transaction.xa.XAResource&nbsp;xaRes,
      int&nbsp;flag)</code>
<div class="block">Delist the resource specified from the current JTA Transaction
 associated with the calling thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/tx/jta/ExtendedTransactionManager.html#enlist-javax.transaction.xa.XAResource-int-">enlist</a></span>(javax.transaction.xa.XAResource&nbsp;xaRes,
      int&nbsp;recoveryId)</code>
<div class="block">enlist XAResouce object in the current JTA Transaction associated
 with current thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/tx/jta/ExtendedTransactionManager.html#registerResourceInfo-java.lang.String-java.io.Serializable-">registerResourceInfo</a></span>(java.lang.String&nbsp;xaResFactoryClassName,
                    java.io.Serializable&nbsp;xaResInfo)</code>
<div class="block">Register XAResouceFactory and XAResourceInfo with the transaction service
 so that it will be logged and can be used in recovery on a server restart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/tx/jta/ExtendedTransactionManager.html#registerResourceInfo-java.lang.String-java.io.Serializable-int-">registerResourceInfo</a></span>(java.lang.String&nbsp;xaResFactoryClassName,
                    java.io.Serializable&nbsp;xaResInfo,
                    int&nbsp;priority)</code>
<div class="block">Register XAResouceFactory and XAResourceInfo with the transaction service
 so that it will be logged and can be used in recovery on a server restart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.transaction.TransactionManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.transaction.TransactionManager</h3>
<code>begin, commit, getStatus, getTransaction, resume, rollback, setRollbackOnly, setTransactionTimeout, suspend</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>void&nbsp;begin(int&nbsp;timeout)
    throws javax.transaction.NotSupportedException,
           javax.transaction.SystemException</pre>
<div class="block">Adds a begin method allowing a timeout to be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.NotSupportedException</code></dd>
<dd><code>javax.transaction.SystemException</code></dd>
</dl>
</li>
</ul>
<a name="enlist-javax.transaction.xa.XAResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlist</h4>
<pre>boolean&nbsp;enlist(javax.transaction.xa.XAResource&nbsp;xaRes,
               int&nbsp;recoveryId)
        throws javax.transaction.RollbackException,
               java.lang.IllegalStateException,
               javax.transaction.SystemException</pre>
<div class="block">enlist XAResouce object in the current JTA Transaction associated
 with current thread. This interface is supposed to be used with JTA
 XAResource providers who want to participate in distributed transactions
 managed by JTA TM or JTS.  This is a modified form of enlist call that
 may be used after a previous registerResourceInfo call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xaRes</code> - The XAResource object representing the resource to enlist.</dd>
<dd><code>recoveryId</code> - The identifier returned from a call to registerResourceInfo
                   associating the appropriate xaResFactoryClassName/xaResInfo
                   necessary for produce a XAResource object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the resource was enlisted successfully;
            otherwise <i>false</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.RollbackException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.transaction.SystemException</code></dd>
</dl>
</li>
</ul>
<a name="delist-javax.transaction.xa.XAResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delist</h4>
<pre>boolean&nbsp;delist(javax.transaction.xa.XAResource&nbsp;xaRes,
               int&nbsp;flag)</pre>
<div class="block">Delist the resource specified from the current JTA Transaction
 associated with the calling thread.

 XAResources delisted using this method will  receive prepare,
 commit callbacks etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xaRes</code> - The XAResource object representing the resource to delist</dd>
<dd><code>flag</code> - One of the values of TMSUCCESS, TMSUSPEND, or TMFAIL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the resource was delisted successfully;
            otherwise <i>false</i>.</dd>
</dl>
</li>
</ul>
<a name="registerResourceInfo-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResourceInfo</h4>
<pre>int&nbsp;registerResourceInfo(java.lang.String&nbsp;xaResFactoryClassName,
                         java.io.Serializable&nbsp;xaResInfo)</pre>
<div class="block">Register XAResouceFactory and XAResourceInfo with the transaction service
 so that it will be logged and can be used in recovery on a server restart.
 The token returned is an identifier which should be passed on future enlist
 calls to associate an enlist with the registered resource information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xaResFactoryClassName</code> - The class name of XAResourceFactory.</dd>
<dd><code>xaResInfo</code> - Information necessary for producing an XAResource object
                   using XAResourceFactory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a resource recoveryId value associate with the factory/info which
         can be used on resource enlistment otherwise -1 if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="registerResourceInfo-java.lang.String-java.io.Serializable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerResourceInfo</h4>
<pre>int&nbsp;registerResourceInfo(java.lang.String&nbsp;xaResFactoryClassName,
                         java.io.Serializable&nbsp;xaResInfo,
                         int&nbsp;priority)</pre>
<div class="block">Register XAResouceFactory and XAResourceInfo with the transaction service
 so that it will be logged and can be used in recovery on a server restart.
 A priority can be defined which will define the order resources are 
 prepared and committed relative to other resources enlisted in a transaction.
 The token returned is an identifier which should be passed on future enlist
 calls to associate an enlist with the registered resource information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xaResFactoryClassName</code> - The class name of XAResourceFactory.</dd>
<dd><code>xaResInfo</code> - Information necessary for producing an XAResource object
                   using XAResourceFactory.</dd>
<dd><code>priority</code> - The priority associated with resources for this factory
                   and xa resource information. Priorities may be assigned
                   values in the range Integer.MAX_VALUE through Integer.MIN_VALUE
                   with 0 as the default priority if unassigned.  Priority
                   values will determine the order of prepare and commit
                   during the completion phase; the higher the priority,
                   the earlier the resource will be prepared or committed.
                   Resources with the same priority value may be prepared or
                   committed in any order.  Priority ordering will be maintained
                   over failures or retries - higher priority resources must
                   complete before lower priority resources are committed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a resource recoveryId value associate with the factory/info which
         can be used on resource enlistment otherwise -1 if an error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedTransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/tx/jta/DestroyXAResourceException.html" title="class in com.ibm.tx.jta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/tx/jta/OnePhaseXAResource.html" title="interface in com.ibm.tx.jta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/tx/jta/ExtendedTransactionManager.html" target="_top">Frames</a></li>
<li><a href="ExtendedTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
