Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="18.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: webProfile8Bundle
Subsystem-Content: com.ibm.websphere.appserver.webProfile-8.0;type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.webProfile8Bundle
Subsystem-ManifestVersion: 1
Subsystem-Name: Java EE 8 Web Profile Bundle
Subsystem-SymbolicName: com.ibm.websphere.appserver.webProfile8Bundle; visibility:=install; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
