<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:02 GMT 2018 -->
<title>ApplicationInformation (WebSphere Application Manager SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationInformation (WebSphere Application Manager SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/application/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="interface in com.ibm.wsspi.application.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/application/handler/ApplicationInformation.html" target="_top">Frames</a></li>
<li><a href="ApplicationInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ApplicationInformation" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.application.handler</div>
<h2 title="Interface ApplicationInformation" class="title" id="Header1">Interface ApplicationInformation&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - This is the type of data that this application stores for the handler</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationInformation&lt;T&gt;</span></pre>
<div class="block">This interface defines methods for accessing information about an application such as it's name and location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html#getConfigProperty-java.lang.String-">getConfigProperty</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">This returns the value of a property in the application configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.adaptable.module.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html#getContainer--">getContainer</a></span>()</code>
<div class="block">
 This is the container that has been created for this application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="type parameter in ApplicationInformation">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html#getHandlerInfo--">getHandlerInfo</a></span>()</code>
<div class="block">This returns any information that the application handler has associated with this application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of the application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the application as defined in the server configuration</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html#getPid--">getPid</a></span>()</code>
<div class="block">Returns the PID of the application as defined in the server configuration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html#getUseJandex--">getUseJandex</a></span>()</code>
<div class="block">This indicates whether Jandex annotation indexes supplied in the application are to be used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html#setContainer-com.ibm.wsspi.adaptable.module.Container-">setContainer</a></span>(com.ibm.wsspi.adaptable.module.Container&nbsp;container)</code>
<div class="block">This method will set a new Container onto this application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html#setHandlerInfo-T-">setHandlerInfo</a></span>(<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="type parameter in ApplicationInformation">T</a>&nbsp;handlerInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>java.lang.String&nbsp;getPid()</pre>
<div class="block">Returns the PID of the application as defined in the server configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PID</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the application as defined in the server configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>java.lang.String&nbsp;getLocation()</pre>
<div class="block">Returns the location of the application. This should be the fully qualified absolute path to the application unless this was not available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location</dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>com.ibm.wsspi.adaptable.module.Container&nbsp;getContainer()</pre>
<div class="block"><p>
 This is the container that has been created for this application.
 </p>
 <p>
 By default this will be set to a container created on the location on disk of this application. If the <a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html#getLocation--"><code>getLocation()</code></a> does not return an absolute location on disk
 this will return <code>null</code>. The return value can be specified by <a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="interface in com.ibm.wsspi.application.handler"><code>ApplicationHandler</code></a>s in the <a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html#setContainer-com.ibm.wsspi.adaptable.module.Container-"><code>setContainer(Container)</code></a> method.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container for the application</dd>
</dl>
</li>
</ul>
<a name="setContainer-com.ibm.wsspi.adaptable.module.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>void&nbsp;setContainer(com.ibm.wsspi.adaptable.module.Container&nbsp;container)</pre>
<div class="block"><p>This method will set a new Container onto this application. This allows <a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="interface in com.ibm.wsspi.application.handler"><code>ApplicationHandler</code></a>s that work with an adapted (typically an <code>InterpretedContainer</code>)
 version of a container to only have to create it once and associate it with this application instance.</p>
 <p>
 The container for this application will be used to monitor when the application has been deleted so if this method is used the new container should still be for the location
 on disk that will be used by the user.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The new container for this application</dd>
</dl>
</li>
</ul>
<a name="getConfigProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperty</h4>
<pre>java.lang.Object&nbsp;getConfigProperty(java.lang.String&nbsp;propName)</pre>
<div class="block">This returns the value of a property in the application configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property.</dd>
</dl>
</li>
</ul>
<a name="getHandlerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerInfo</h4>
<pre><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="type parameter in ApplicationInformation">T</a>&nbsp;getHandlerInfo()</pre>
<div class="block">This returns any information that the application handler has associated with this application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application handler information</dd>
</dl>
</li>
</ul>
<a name="setHandlerInfo-java.lang.Object-">
<!--   -->
</a><a name="setHandlerInfo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlerInfo</h4>
<pre>void&nbsp;setHandlerInfo(<a href="../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="type parameter in ApplicationInformation">T</a>&nbsp;handlerInfo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerInfo</code> - The application handler information</dd>
</dl>
</li>
</ul>
<a name="getUseJandex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseJandex</h4>
<pre>boolean&nbsp;getUseJandex()</pre>
<div class="block">This indicates whether Jandex annotation indexes supplied in the application are to be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/application/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="interface in com.ibm.wsspi.application.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/application/handler/ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/application/handler/ApplicationInformation.html" target="_top">Frames</a></li>
<li><a href="ApplicationInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
