<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:29 GMT 2018 -->
<title>WebBnd (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebBnd (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebBnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/VirtualHost.html" title="interface in com.ibm.ws.javaee.dd.webbnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/webbnd/WebBnd.html" target="_top">Frames</a></li>
<li><a href="WebBnd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebBnd" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.webbnd</div>
<h2 title="Interface WebBnd" class="title" id="Header1">Interface WebBnd</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.ws.javaee.dd.DeploymentDescriptor, <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">RefBindingsGroup</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebBnd</span>
extends com.ibm.ws.javaee.dd.DeploymentDescriptor, <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">RefBindingsGroup</a></pre>
<div class="block">Represents &lt;web-bnd>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/WebBnd.html#XMI_BND_NAME">XMI_BND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/WebBnd.html#XML_BND_NAME">XML_BND_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/JASPIRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">JASPIRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/WebBnd.html#getJASPIRef--">getJASPIRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">MessageDestination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/WebBnd.html#getMessageDestinations--">getMessageDestinations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/WebBnd.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/VirtualHost.html" title="interface in com.ibm.ws.javaee.dd.webbnd">VirtualHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/WebBnd.html#getVirtualHost--">getVirtualHost</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.DeploymentDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.DeploymentDescriptor</h3>
<code>getComponentForId, getDeploymentDescriptorPath, getIdForComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.commonbnd.RefBindingsGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.commonbnd.<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">RefBindingsGroup</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getDataSources--">getDataSources</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getEJBRefs--">getEJBRefs</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getEnvEntries--">getEnvEntries</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getMessageDestinationRefs--">getMessageDestinationRefs</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getResourceEnvRefs--">getResourceEnvRefs</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getResourceRefs--">getResourceRefs</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_BND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_BND_NAME</h4>
<pre>static final&nbsp;java.lang.String XML_BND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.webbnd.WebBnd.XML_BND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMI_BND_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMI_BND_NAME</h4>
<pre>static final&nbsp;java.lang.String XMI_BND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.webbnd.WebBnd.XMI_BND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version="..." attribute value</dd>
</dl>
</li>
</ul>
<a name="getVirtualHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualHost</h4>
<pre><a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/VirtualHost.html" title="interface in com.ibm.ws.javaee.dd.webbnd">VirtualHost</a>&nbsp;getVirtualHost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;virtual-host>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getMessageDestinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDestinations</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">MessageDestination</a>&gt;&nbsp;getMessageDestinations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;message-destination> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getJASPIRef--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJASPIRef</h4>
<pre><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/JASPIRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">JASPIRef</a>&nbsp;getJASPIRef()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;jaspi-ref>, or null if unspecified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebBnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/VirtualHost.html" title="interface in com.ibm.ws.javaee.dd.webbnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/webbnd/WebBnd.html" target="_top">Frames</a></li>
<li><a href="WebBnd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
