<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:04:34 GMT 2018 -->
<title>ServerInfoMBean (WebSphere Kernel Services API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerInfoMBean (WebSphere Kernel Services API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/kernel/server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInfoMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html" title="interface in com.ibm.websphere.kernel.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/kernel/server/ServerInfoMBean.html" target="_top">Frames</a></li>
<li><a href="ServerInfoMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServerInfoMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.kernel.server</div>
<h2 title="Interface ServerInfoMBean" class="title" id="Header1">Interface ServerInfoMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerInfoMBean</span></pre>
<div class="block">The ServerInfoMBean represents information about the server.
 <p>
 The ObjectName for this MBean is <a href="../../../../../com/ibm/websphere/kernel/server/ServerInfoMBean.html#OBJECT_NAME">"WebSphere:feature=kernel,name=ServerInfo"</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerInfoMBean.html#OBJECT_NAME">OBJECT_NAME</a></span></code>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerInfoMBean.html#getDefaultHostname--">getDefaultHostname</a></span>()</code>
<div class="block">Answers with the server's default hostname.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerInfoMBean.html#getInstallDirectory--">getInstallDirectory</a></span>()</code>
<div class="block">Answers with the server's wlp install directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerInfoMBean.html#getJavaRuntimeVersion--">getJavaRuntimeVersion</a></span>()</code>
<div class="block">Answers with the version (service level) of the Java Runtime Environment (JRE), eg 1.8.0_91-b14.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerInfoMBean.html#getJavaSpecVersion--">getJavaSpecVersion</a></span>()</code>
<div class="block">Answers with the Java specification version as provided by the Java Runtime Environment (JRE), eg 1.8.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerInfoMBean.html#getLibertyVersion--">getLibertyVersion</a></span>()</code>
<div class="block">Answers with the product runtime version as provided by the properties file in
 the <liberty_home>/lib/versions directory, eg 16.0.0.2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerInfoMBean.html#getName--">getName</a></span>()</code>
<div class="block">Answers with the server's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/kernel/server/ServerInfoMBean.html#getUserDirectory--">getUserDirectory</a></span>()</code>
<div class="block">Answers with the server's user directory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.kernel.server.ServerInfoMBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHostname</h4>
<pre>java.lang.String&nbsp;getDefaultHostname()</pre>
<div class="block">Answers with the server's default hostname.
 <p>
 The default hostname is specified by the variable ${defaultHostName}.
 The value of the hostname is always returned in lower case.
 </p>
 <p>
 For example, if defaultHostName is defined in the server.xml:
 &lt;variable name="defaultHostName" value="myHost"/&gt;
 The return value would be 'myhost'.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server's default hostname, in lower case.</dd>
</dl>
</li>
</ul>
<a name="getUserDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDirectory</h4>
<pre>java.lang.String&nbsp;getUserDirectory()</pre>
<div class="block">Answers with the server's user directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server's user directory.</dd>
</dl>
</li>
</ul>
<a name="getInstallDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallDirectory</h4>
<pre>java.lang.String&nbsp;getInstallDirectory()</pre>
<div class="block">Answers with the server's wlp install directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server's wlp install directory.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Answers with the server's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server's name.</dd>
</dl>
</li>
</ul>
<a name="getLibertyVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibertyVersion</h4>
<pre>java.lang.String&nbsp;getLibertyVersion()</pre>
<div class="block">Answers with the product runtime version as provided by the properties file in
 the <liberty_home>/lib/versions directory, eg 16.0.0.2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The runtime version.</dd>
</dl>
</li>
</ul>
<a name="getJavaSpecVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaSpecVersion</h4>
<pre>java.lang.String&nbsp;getJavaSpecVersion()</pre>
<div class="block">Answers with the Java specification version as provided by the Java Runtime Environment (JRE), eg 1.8.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Java specification version.</dd>
</dl>
</li>
</ul>
<a name="getJavaRuntimeVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaRuntimeVersion</h4>
<pre>java.lang.String&nbsp;getJavaRuntimeVersion()</pre>
<div class="block">Answers with the version (service level) of the Java Runtime Environment (JRE), eg 1.8.0_91-b14.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service level of the JRE.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/kernel/server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInfoMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/kernel/server/ServerEndpointControlMBean.html" title="interface in com.ibm.websphere.kernel.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/kernel/server/ServerInfoMBean.html" target="_top">Frames</a></li>
<li><a href="ServerInfoMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
