<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:07:13 GMT 2018 -->
<title>com.ibm.wsspi.webcontainer.webapp (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.webcontainer.webapp" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/package-summary.html" target="classFrame">com.ibm.wsspi.webcontainer.webapp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp" target="classFrame"><span class="interfaceName">IWebAppDispatcherContext</span></a></li>
<li><a href="NamespaceInvoker.html" title="interface in com.ibm.wsspi.webcontainer.webapp" target="classFrame"><span class="interfaceName">NamespaceInvoker</span></a></li>
<li><a href="WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp" target="classFrame"><span class="interfaceName">WebAppConfig</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebAppConfigAdapter.html" title="class in com.ibm.wsspi.webcontainer.webapp" target="classFrame">WebAppConfigAdapter</a></li>
</ul>
</div>
</body>
</html>
