<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:53 GMT 2018 -->
<title>Uses of Class com.ibm.websphere.ras.TraceComponent (WebSphere Logging SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.ras.TraceComponent (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ras/class-use/TraceComponent.html" target="_top">Frames</a></li>
<li><a href="TraceComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.ras.TraceComponent" class="title">Uses of Class<br>com.ibm.websphere.ras.TraceComponent</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.ras.TraceComponent" aria-label ="com.ibm.websphere.ras.TraceComponent"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.ras">com.ibm.websphere.ras</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.ras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a> in <a href="../../../../../com/ibm/websphere/ras/package-summary.html">com.ibm.websphere.ras</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/websphere/ras/package-summary.html">com.ibm.websphere.ras</a> that return <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#register-java.lang.Class-">register</a></span>(java.lang.Class&lt;?&gt;&nbsp;aClass)</code>
<div class="block">Register the provided class with the trace service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#register-java.lang.Class-java.lang.String-">register</a></span>(java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String&nbsp;group)</code>
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#register-java.lang.Class-java.lang.String-java.lang.String-">register</a></span>(java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String&nbsp;group,
        java.lang.String&nbsp;bundle)</code>
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#register-java.lang.String-java.lang.Class-java.lang.String-">register</a></span>(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String&nbsp;group)</code>
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#register-java.lang.String-java.lang.Class-java.lang.String:A-">register</a></span>(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String[]&nbsp;groups)</code>
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#register-java.lang.String-java.lang.Class-java.lang.String:A-java.lang.String-">register</a></span>(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String[]&nbsp;groups,
        java.lang.String&nbsp;bundle)</code>
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#register-java.lang.String-java.lang.Class-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String&nbsp;group,
        java.lang.String&nbsp;bundle)</code>
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/websphere/ras/package-summary.html">com.ibm.websphere.ras</a> with parameters of type <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#audit-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">audit</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msgKey,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided translated message if the input trace component allows
 audit level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#debug-java.lang.Object-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">debug</a></span>(java.lang.Object&nbsp;id,
     <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#debug-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">debug</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#dump-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">dump</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided trace point if the input trace component allows dump
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#entry-java.lang.Object-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">entry</a></span>(java.lang.Object&nbsp;id,
     <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;methodName,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#entry-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">entry</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;methodName,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#error-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">error</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msgKey,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided translated message if the input trace component allows
 error level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#event-java.lang.Object-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">event</a></span>(java.lang.Object&nbsp;id,
     <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#event-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">event</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#exit-java.lang.Object-com.ibm.websphere.ras.TraceComponent-java.lang.String-">exit</a></span>(java.lang.Object&nbsp;id,
    <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;methodName)</code>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#exit-java.lang.Object-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object-">exit</a></span>(java.lang.Object&nbsp;id,
    <a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;methodName,
    java.lang.Object&nbsp;o)</code>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#exit-com.ibm.websphere.ras.TraceComponent-java.lang.String-">exit</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;methodName)</code>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#exit-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object-">exit</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;methodName,
    java.lang.Object&nbsp;o)</code>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#fatal-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">fatal</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msgKey,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided translated message if the input trace component allows
 fatal level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#formatMessage-com.ibm.websphere.ras.TraceComponent-java.util.Enumeration-java.lang.String-java.lang.Object...-">formatMessage</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
             java.util.Enumeration&lt;java.util.Locale&gt;&nbsp;locales,
             java.lang.String&nbsp;msgKey,
             java.lang.Object...&nbsp;objs)</code>
<div class="block">Like <a href="../../../../../com/ibm/websphere/ras/Tr.html#formatMessage-com.ibm.websphere.ras.TraceComponent-java.util.List-java.lang.String-java.lang.Object...-"><code>Tr.formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes an Enumeration of Locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#formatMessage-com.ibm.websphere.ras.TraceComponent-java.util.List-java.lang.String-java.lang.Object...-">formatMessage</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
             java.util.List&lt;java.util.Locale&gt;&nbsp;locales,
             java.lang.String&nbsp;msgKey,
             java.lang.Object...&nbsp;objs)</code>
<div class="block">Translate a message in the context of the input trace component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#formatMessage-com.ibm.websphere.ras.TraceComponent-java.util.Locale-java.lang.String-java.lang.Object...-">formatMessage</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
             java.util.Locale&nbsp;locale,
             java.lang.String&nbsp;msgKey,
             java.lang.Object...&nbsp;objs)</code>
<div class="block">Like <a href="../../../../../com/ibm/websphere/ras/Tr.html#formatMessage-com.ibm.websphere.ras.TraceComponent-java.util.List-java.lang.String-java.lang.Object...-"><code>Tr.formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes a single Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#formatMessage-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">formatMessage</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
             java.lang.String&nbsp;msgKey,
             java.lang.Object...&nbsp;objs)</code>
<div class="block">Translate a message in the context of the input trace component using
 the default locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#info-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">info</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;msgKey,
    java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided translated message if the input trace component allows
 info level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TrConfigurator.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/TrConfigurator.html#registerTraceComponent-com.ibm.websphere.ras.TraceComponent-">registerTraceComponent</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</code>
<div class="block">This method (to register pre-created TraceComponents) is needed:
 but it should not be on the main/base Tr API, as it is not something
 that should be called frequently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TraceComponentChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/TraceComponentChangeListener.html#traceComponentRegistered-com.ibm.websphere.ras.TraceComponent-">traceComponentRegistered</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</code>
<div class="block">Callback indicating the specified trace component was registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TraceComponentChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/TraceComponentChangeListener.html#traceComponentUpdated-com.ibm.websphere.ras.TraceComponent-">traceComponentUpdated</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</code>
<div class="block">Callback indicating the specified trace component was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tr.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ras/Tr.html#warning-com.ibm.websphere.ras.TraceComponent-java.lang.String-java.lang.Object...-">warning</a></span>(<a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
       java.lang.String&nbsp;msgKey,
       java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided translated message if the input trace component allows
 warning level messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ras/class-use/TraceComponent.html" target="_top">Frames</a></li>
<li><a href="TraceComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
