<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:18 GMT 2018 -->
<title>com.ibm.wsspi.security.wim.exception Class Hierarchy (Federated Repository Interface SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.security.wim.exception Class Hierarchy (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.security.wim.exception Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.wsspi.security.wim.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">WIMException</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">WIMApplicationException</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">AttributeNotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">CertificateMapFailedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">CertificateMapNotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">CertificateMapperException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">ChangeControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">DefaultParentNotFoundException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">DuplicateLogonIdException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityAlreadyExistsException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityHasDescendantsException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityIdentifierNotSpecifiedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityNotFoundException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityNotInRealmScopeException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityTypeNotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InitializationException</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/MissingInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MissingInitPropertyException</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidArgumentException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidEntityTypeException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidIdentifierException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidInitPropertyException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidPropertyException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidPropertyValueException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidRepositoryIdException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidUniqueIdException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidUniqueNameException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MaxResultsExceededException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MissingMandatoryPropertyException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MissingSearchControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MultipleEntriesFoundException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/NoUserRepositoriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">NoUserRepositoriesFoundException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">OperationNotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">PageControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">PasswordCheckFailedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">PropertyNotDefinedException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">SearchControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">SortControlException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">UpdatePropertyException</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">ValidationFailException</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">WIMSystemException</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.exception.<a href="../../../../../../com/ibm/wsspi/security/wim/exception/AuthenticationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">AuthenticationNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
