<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:18 GMT 2018 -->
<title>com.ibm.wsspi.security.wim.exception (Federated Repository Interface SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.security.wim.exception (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.security.wim.exception" aria-labelledby ="Header1"/>
<div class="header">
<p>@Version(value="1.1")
</p>
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.wsspi.security.wim.exception</h1>
<div class="docSummary">
<div class="block">Copyright (c) 2016, 2018 IBM Corporation and others.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">AttributeNotSupportedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/AuthenticationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">AuthenticationNotSupportedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapFailedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapNotSupportedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapperException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception">ChangeControlException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">DefaultParentNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception">DuplicateLogonIdException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityAlreadyExistsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityHasDescendantsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityIdentifierNotSpecifiedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityNotInRealmScopeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityTypeNotSupportedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidArgumentException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidEntityTypeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidIdentifierException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidInitPropertyException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyException</a></td>
<td class="colLast">
<div class="block">Member Manager application exception to indicate that the attribute specified by the caller is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyValueException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidRepositoryIdException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueIdException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueNameException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception">MaxResultsExceededException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/MissingInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingInitPropertyException</a></td>
<td class="colLast">
<div class="block">Initialization exception specifying that the initialization failed because an expected configuration
 property was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingMandatoryPropertyException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingSearchControlException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">MultipleEntriesFoundException</a></td>
<td class="colLast">
<div class="block">vmm application exception to indicate to the caller that the multiple entries are found when only one entry is expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/NoUserRepositoriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">NoUserRepositoriesFoundException</a></td>
<td class="colLast">
<div class="block">Exception received when a request to do a user registry or repository is made
 and there are no user registries or repositories configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">OperationNotSupportedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception">PageControlException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">PasswordCheckFailedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception">PropertyNotDefinedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">SearchControlException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception">SortControlException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">UpdatePropertyException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception">ValidationFailException</a></td>
<td class="colLast">
<div class="block">vmm application exception to indicate that validation of the
 the request failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a></td>
<td class="colLast">
<div class="block">A generic vmm application exception to indicate to the caller
 that there was a problem with the current request due to incorrect inputs
 from the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></td>
<td class="colLast">
<div class="block">Base class representing a virtual member manager exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMSystemException</a></td>
<td class="colLast">
<div class="block">A generic vmm application exception to indicate to the caller
 that there was a problem with the current request due to incorrect inputs
 from the caller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.ibm.wsspi.security.wim.exception Description">Package com.ibm.wsspi.security.wim.exception Description</h2>
<div class="block">Copyright (c) 2016, 2018 IBM Corporation and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
 IBM Corporation - initial API and implementation</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
