<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:07 GMT 2018 -->
<title>ClassLoaderConfiguration (WebSphere Classloading SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassLoaderConfiguration (WebSphere Classloading SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassLoaderConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/classloading/ApplicationClassloadingService.html" title="interface in com.ibm.wsspi.classloading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ClassLoaderConfiguration" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.classloading</div>
<h2 title="Interface ClassLoaderConfiguration" class="title" id="Header1">Interface ClassLoaderConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClassLoaderConfiguration</span></pre>
<div class="block">This interface defines the configuration of a classloader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#addSharedLibraries-java.util.List-">addSharedLibraries</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#addSharedLibraries-java.lang.String...-">addSharedLibraries</a></span>(java.lang.String...&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getClassProviders--">getClassProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getCommonLibraries--">getCommonLibraries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getDelegateToParentAfterCheckingLocalClasspath--">getDelegateToParentAfterCheckingLocalClasspath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getIncludeAppExtensions--">getIncludeAppExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getNativeLibraryContainers--">getNativeLibraryContainers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getParentId--">getParentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.security.ProtectionDomain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getProtectionDomain--">getProtectionDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getSharedLibraries--">getSharedLibraries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setClassProviders-java.util.List-">setClassProviders</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;providers)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setClassProviders-java.lang.String...-">setClassProviders</a></span>(java.lang.String...&nbsp;providers)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setCommonLibraries-java.util.List-">setCommonLibraries</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setCommonLibraries-java.lang.String...-">setCommonLibraries</a></span>(java.lang.String...&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setDelegateToParentAfterCheckingLocalClasspath-boolean-">setDelegateToParentAfterCheckingLocalClasspath</a></span>(boolean&nbsp;delegateLast)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setId-com.ibm.wsspi.classloading.ClassLoaderIdentity-">setId</a></span>(<a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setIncludeAppExtensions-boolean-">setIncludeAppExtensions</a></span>(boolean&nbsp;include)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setNativeLibraryContainers-com.ibm.wsspi.adaptable.module.Container...-">setNativeLibraryContainers</a></span>(com.ibm.wsspi.adaptable.module.Container...&nbsp;containers)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setNativeLibraryContainers-java.util.List-">setNativeLibraryContainers</a></span>(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;containers)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setParentId-com.ibm.wsspi.classloading.ClassLoaderIdentity-">setParentId</a></span>(<a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setProtectionDomain-java.security.ProtectionDomain-">setProtectionDomain</a></span>(java.security.ProtectionDomain&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setSharedLibraries-java.util.List-">setSharedLibraries</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setSharedLibraries-java.lang.String...-">setSharedLibraries</a></span>(java.lang.String...&nbsp;libs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDelegateToParentAfterCheckingLocalClasspath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegateToParentAfterCheckingLocalClasspath</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setDelegateToParentAfterCheckingLocalClasspath(boolean&nbsp;delegateLast)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegateLast</code> - true indicates that the parent classloader should be
            consulted after the local class space. This is not the default behaviour for
            normal class loading. false indicates normal class loading semantics should be used.</dd>
</dl>
</li>
</ul>
<a name="setId-com.ibm.wsspi.classloading.ClassLoaderIdentity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setId(<a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identity for this classloader</dd>
</dl>
</li>
</ul>
<a name="setParentId-com.ibm.wsspi.classloading.ClassLoaderIdentity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setParentId(<a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identity of the parent to this classloader, if a parent is required.</dd>
</dl>
</li>
</ul>
<a name="setSharedLibraries-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedLibraries</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setSharedLibraries(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libs</code> - the names of shared libraries that should be associated with this classloader</dd>
</dl>
</li>
</ul>
<a name="setSharedLibraries-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedLibraries</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setSharedLibraries(java.lang.String...&nbsp;libs)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setSharedLibraries-java.util.List-"><code>setSharedLibraries(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="addSharedLibraries-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSharedLibraries</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;addSharedLibraries(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libs</code> - the names of shared libraries that should be associated with this classloader</dd>
</dl>
</li>
</ul>
<a name="addSharedLibraries-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSharedLibraries</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;addSharedLibraries(java.lang.String...&nbsp;libs)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#addSharedLibraries-java.util.List-"><code>addSharedLibraries(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSharedLibraries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedLibraries</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getSharedLibraries()</pre>
</li>
</ul>
<a name="setCommonLibraries-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonLibraries</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setCommonLibraries(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libs</code> - the names of common shared libraries that should be associated with this classloader</dd>
</dl>
</li>
</ul>
<a name="setCommonLibraries-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonLibraries</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setCommonLibraries(java.lang.String...&nbsp;libs)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setCommonLibraries-java.util.List-"><code>setCommonLibraries(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommonLibraries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonLibraries</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getCommonLibraries()</pre>
</li>
</ul>
<a name="setClassProviders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassProviders</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setClassProviders(java.util.List&lt;java.lang.String&gt;&nbsp;providers)</pre>
</li>
</ul>
<a name="setClassProviders-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassProviders</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setClassProviders(java.lang.String...&nbsp;providers)</pre>
</li>
</ul>
<a name="getClassProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassProviders</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getClassProviders()</pre>
</li>
</ul>
<a name="setNativeLibraryContainers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibraryContainers</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setNativeLibraryContainers(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;containers)</pre>
</li>
</ul>
<a name="setNativeLibraryContainers-com.ibm.wsspi.adaptable.module.Container...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibraryContainers</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setNativeLibraryContainers(com.ibm.wsspi.adaptable.module.Container...&nbsp;containers)</pre>
</li>
</ul>
<a name="getNativeLibraryContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeLibraryContainers</h4>
<pre>java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;getNativeLibraryContainers()</pre>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;getParentId()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getDelegateToParentAfterCheckingLocalClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateToParentAfterCheckingLocalClasspath</h4>
<pre>boolean&nbsp;getDelegateToParentAfterCheckingLocalClasspath()</pre>
</li>
</ul>
<a name="setProtectionDomain-java.security.ProtectionDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectionDomain</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setProtectionDomain(java.security.ProtectionDomain&nbsp;domain)</pre>
</li>
</ul>
<a name="getProtectionDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectionDomain</h4>
<pre>java.security.ProtectionDomain&nbsp;getProtectionDomain()</pre>
</li>
</ul>
<a name="setIncludeAppExtensions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAppExtensions</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setIncludeAppExtensions(boolean&nbsp;include)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>include</code> - Whether or not to include ApplicationExtensionLibrary instances to this classloader</dd>
</dl>
</li>
</ul>
<a name="getIncludeAppExtensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncludeAppExtensions</h4>
<pre>boolean&nbsp;getIncludeAppExtensions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassLoaderConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/classloading/ApplicationClassloadingService.html" title="interface in com.ibm.wsspi.classloading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
