<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:05:24 GMT 2018 -->
<title>com.ibm.wsspi.security.tai (WebSphere Security API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.tai" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/security/tai/package-summary.html" target="classFrame">com.ibm.wsspi.security.tai</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TAIPrincipal.html" title="interface in com.ibm.wsspi.security.tai" target="classFrame"><span class="interfaceName">TAIPrincipal</span></a></li>
<li><a href="TrustAssociationInterceptor.html" title="interface in com.ibm.wsspi.security.tai" target="classFrame"><span class="interfaceName">TrustAssociationInterceptor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai" target="classFrame">TAIResult</a></li>
</ul>
</div>
</body>
</html>
