<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Nov 21 06:24:14 GMT 2018 -->
<title>Uses of Interface com.ibm.websphere.servlet.cache.ServletCacheRequest</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.websphere.servlet.cache.ServletCacheRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/servlet/cache/class-use/ServletCacheRequest.html" target="_top">Frames</a></li>
<li><a href="ServletCacheRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.servlet.cache.ServletCacheRequest" class="title">Uses of Interface<br>com.ibm.websphere.servlet.cache.ServletCacheRequest</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.websphere.servlet.cache.ServletCacheRequest" aria-label ="com.ibm.websphere.servlet.cache.ServletCacheRequest"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache</a></td>
<td class="colLast">
<div class="block">Provides the interfaces and classes for caching results from servlets, JSPs and webservices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.servlet.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a> in <a href="../../../../../../com/ibm/websphere/servlet/cache/package-summary.html">com.ibm.websphere.servlet.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/servlet/cache/package-summary.html">com.ibm.websphere.servlet.cache</a> with parameters of type <a href="../../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IdGenerator.</span><code><strong><a href="../../../../../../com/ibm/websphere/servlet/cache/IdGenerator.html#getId(com.ibm.websphere.servlet.cache.ServletCacheRequest)">getId</a></strong>(<a href="../../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request)</code>
<div class="block">This method is called once on every request for a cacheable 
 servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IdGenerator.</span><code><strong><a href="../../../../../../com/ibm/websphere/servlet/cache/IdGenerator.html#getSharingPolicy(com.ibm.websphere.servlet.cache.ServletCacheRequest)">getSharingPolicy</a></strong>(<a href="../../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExternalCacheAdapter.</span><code><strong><a href="../../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest, javax.servlet.http.HttpServletResponse)">postInvoke</a></strong>(<a href="../../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
          javax.servlet.http.HttpServletResponse&nbsp;sresp)</code>
<div class="block">This method is invoked after processing a cache hit or miss
 of an externally cacheable element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ESIInvalidatorServlet.</span><code><strong><a href="../../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html#postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest, javax.servlet.http.HttpServletResponse)">postInvoke</a></strong>(<a href="../../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
          javax.servlet.http.HttpServletResponse&nbsp;sresp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExternalCacheAdapter.</span><code><strong><a href="../../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest, javax.servlet.http.HttpServletResponse)">preInvoke</a></strong>(<a href="../../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
         javax.servlet.http.HttpServletResponse&nbsp;sresp)</code>
<div class="block">This method is invoked before processing a cache hit or miss
 of an externally cacheable element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ESIInvalidatorServlet.</span><code><strong><a href="../../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html#preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest, javax.servlet.http.HttpServletResponse)">preInvoke</a></strong>(<a href="../../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
         javax.servlet.http.HttpServletResponse&nbsp;sresp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetaDataGenerator.</span><code><strong><a href="../../../../../../com/ibm/websphere/servlet/cache/MetaDataGenerator.html#setMetaData(com.ibm.websphere.servlet.cache.ServletCacheRequest, javax.servlet.http.HttpServletResponse)">setMetaData</a></strong>(<a href="../../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">The servlet engine calls this method each time a new cache entry 
 is created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/servlet/cache/class-use/ServletCacheRequest.html" target="_top">Frames</a></li>
<li><a href="ServletCacheRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
