<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:05:24 GMT 2018 -->
<title>com.ibm.wsspi.security.token (WebSphere Security API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.token" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/security/token/package-summary.html" target="classFrame">com.ibm.wsspi.security.token</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SingleSignonToken.html" title="interface in com.ibm.wsspi.security.token" target="classFrame"><span class="interfaceName">SingleSignonToken</span></a></li>
<li><a href="Token.html" title="interface in com.ibm.wsspi.security.token" target="classFrame"><span class="interfaceName">Token</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeNameConstants.html" title="class in com.ibm.wsspi.security.token" target="classFrame">AttributeNameConstants</a></li>
</ul>
</div>
</body>
</html>
