<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:53 GMT 2018 -->
<title>com.ibm.wsspi.logging (WebSphere Logging SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.logging" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/logging/package-summary.html" target="classFrame">com.ibm.wsspi.logging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Incident.html" title="interface in com.ibm.wsspi.logging" target="classFrame"><span class="interfaceName">Incident</span></a></li>
<li><a href="IncidentForwarder.html" title="interface in com.ibm.wsspi.logging" target="classFrame"><span class="interfaceName">IncidentForwarder</span></a></li>
<li><a href="IntrospectableService.html" title="interface in com.ibm.wsspi.logging" target="classFrame"><span class="interfaceName">IntrospectableService</span></a></li>
<li><a href="Introspector.html" title="interface in com.ibm.wsspi.logging" target="classFrame"><span class="interfaceName">Introspector</span></a></li>
<li><a href="LogHandler.html" title="interface in com.ibm.wsspi.logging" target="classFrame"><span class="interfaceName">LogHandler</span></a></li>
<li><a href="LogRecordExt.html" title="interface in com.ibm.wsspi.logging" target="classFrame"><span class="interfaceName">LogRecordExt</span></a></li>
<li><a href="MessageRouter.html" title="interface in com.ibm.wsspi.logging" target="classFrame"><span class="interfaceName">MessageRouter</span></a></li>
<li><a href="TextFileOutputStreamFactory.html" title="interface in com.ibm.wsspi.logging" target="classFrame"><span class="interfaceName">TextFileOutputStreamFactory</span></a></li>
</ul>
</div>
</body>
</html>
