Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: com.ibm.xml.xlxp2.jaxb.unmarshal.impl; type=internal,
 com.ibm.xml.xlxp2.jaxb.marshal.impl; type=internal,
 com.ibm.xml.xlxp2.jaxb.model; type=internal,
 com.ibm.xml.xlxp2.datatype; type=internal,
 com.ibm.xml.xlxp2.scan.util; type=internal,
 com.ibm.xml.xlxp2.api.jaxb; type=internal,
 com.ibm.xml.xlxp2.api.stax; type=internal,
 com.ibm.xml.xlxp2.api.wssec; type=internal,
 com.ibm.xml.xlxp2.jaxb; type=internal
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="18.0.0.4"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jaxb-2.2))"
Subsystem-Content: com.ibm.ws.xlxp.1.5.3; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jaxb.internal-2.2
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxb.internal-2.2; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
