Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: com.ibm.ws.jca.service; type="internal"
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,BLUEMIX,ND,zOS"; productVersion="18.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: jca-1.6
Subsystem-Content: com.ibm.websphere.appserver.javax.connector-1.6; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.jca-1.6; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-6.0; type="osgi.subsystem.feature",
 com.ibm.ws.app.manager.rar; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jca-1.6
Subsystem-ManifestVersion: 1
Subsystem-Name: Java Connector Architecture 1.6
Subsystem-SymbolicName: com.ibm.websphere.appserver.jca-1.6; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
