<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:03:52 GMT 2018 -->
<title>LogRecordContext (WebSphere Binary Logging (HPEL) API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogRecordContext (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogRecordContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/logging/hpel/LogRecordContext.html" target="_top">Frames</a></li>
<li><a href="LogRecordContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="LogRecordContext" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel</div>
<h2 title="Class LogRecordContext" class="title" id="Header1">Class LogRecordContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.LogRecordContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogRecordContext</span>
extends java.lang.Object</pre>
<div class="block">Provides a means to add key-value pairs to log and trace records.
 <p>
 There are two ways to add key-value pairs to the LogRecordContext. The one
 you should use depends on whether the value is fixed, or variable.
 
 <p>
 <strong>Fixed value extensions</strong>
 <p>
 When you want to add an extension with a fixed value use the addExtension
 method. As an example, the following code uses addExtension to register an
 extension.
 
 <pre>
 <code>
 Logger myLogger = Logger.getLogger("myLogger");
 LogRecordContext.addExtension("someName", "someValue");
 // This message will have the someName=someValue extension added to it
 logger.info("some message");
 LogRecordContext.removeExtension("someName");
 // This message will not have the extension added to it
 logger.info("some other message");
 </code>
 </pre>
 
 <p>
 <strong>Variable value extensions</strong>
 <p>
 When you want to add an extension with a callback method to compute the
 extension value use the registerExtension method. As an example, the
 following code uses registerExtension to add an extension that provides the
 ThreadId of the current thread.
 <p>
 
 <pre>
 <code>
 import com.ibm.websphere.logging.hpel.LogRecordContext;
 
 public class ThreadIdExtension {
 
 // a strong reference to the LogRecordContext.Extension to make
 // sure it is not garbage collected
 private final static LogRecordContext.Extension extension = new LogRecordContext.Extension() {
 public String getValue() {
 return Long.toString(Thread.currentThread().getId());
 }
 };
 
 public static void init() {
 LogRecordContext.registerExtension("ThreadId", extension);
 }
 
 public static void destroy() {
 LogRecordContext.unregisterExtension("ThreadId");
 }
 }
 </code>
 </pre>
 
 <p>
 <strong>Using the extensions</strong>
 <p>
 Log handlers can use the key-value pairs in log and trace output by calling
 the getExtensions(Map<String,String>) method. The getExtensions method first
 calls the getValue method for each LogRecordContext.Extension, adding the
 resultant key-value pairs to the Map. getExtensions then copies the fixed
 key-value pairs into the Map. An example log handler could be written as
 follows:
 
 <pre>
 <code>
 import java.io.PrintWriter;
 import java.util.HashMap;
 import java.util.Map;
 import java.util.logging.Handler;
 import java.util.logging.LogRecord;
 
 import com.ibm.websphere.logging.hpel.LogRecordContext;
 
 public class MyHandler extends Handler {
 
 private PrintWriter printWriter;
 
 MyHandler(PrintWriter printWriter) {
 this.printWriter = printWriter;
 }
 
 public void close() {
 printWriter.close();
 }
 
 public void flush() {
 printWriter.flush();
 }
 
 public void publish(LogRecord record) {
 Map<String, String> context = new HashMap<String, String>();
 
 // get the extension keys/values
 LogRecordContext.getExtensions(context);
 
 String s;
 for (Entry<String, String> entry : context.entrySet()) {
 s += "[" + entry.getKey() + "=" + entry.getValue() + "]";
 }
 s += record.getMessage();
 
 printWriter.println(s);
 }
 
 }
 </code>
 </pre>
 
 Note that the binary logging handlers call
 <code>LogRecordContext.getExtensions</code> and store the resultant key-value
 pairs in the log and trace data repositories. This information can then be
 accessed via the com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord
 getExtensions method. Extension information can also be used for filtering
 log and trace records via the binaryLog command line tool's
 --includeExtensions option.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel">LogRecordContext.Extension</a></span></code>
<div class="block">Call back interface to retrieve current extension value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#PTHREADID">PTHREADID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#LogRecordContext--">LogRecordContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#addExtension-java.lang.String-java.lang.String-">addExtension</a></span>(java.lang.String&nbsp;extensionName,
            java.lang.String&nbsp;extensionValue)</code>
<div class="block">Adds an extension key/value to the context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#getExtensions-java.util.Map-">getExtensions</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Retrieves values for all registered context extensions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#registerExtension-java.lang.String-com.ibm.websphere.logging.hpel.LogRecordContext.Extension-">registerExtension</a></span>(java.lang.String&nbsp;key,
                 <a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel">LogRecordContext.Extension</a>&nbsp;extension)</code>
<div class="block">Registers new context extension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#removeExtension-java.lang.String-">removeExtension</a></span>(java.lang.String&nbsp;extensionName)</code>
<div class="block">Removes an extension key/value from the context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.html#unregisterExtension-java.lang.String-">unregisterExtension</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes context extension registration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PTHREADID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTHREADID</h4>
<pre>public static final&nbsp;java.lang.String PTHREADID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.logging.hpel.LogRecordContext.PTHREADID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogRecordContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogRecordContext</h4>
<pre>public&nbsp;LogRecordContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExtension-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public static&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;extensionName,
                                java.lang.String&nbsp;extensionValue)</pre>
<div class="block">Adds an extension key/value to the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionName</code> - String extensionName key name for the new extension</dd>
<dd><code>extensionValue</code> - String extensionValue key value for the new extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>extensionName</code> or
             <code>extensionValue</code> are <code>null</code></dd>
</dl>
</li>
</ul>
<a name="removeExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public static&nbsp;boolean&nbsp;removeExtension(java.lang.String&nbsp;extensionName)</pre>
<div class="block">Removes an extension key/value from the context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionName</code> - String extensionName associated with the registered extension.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>extensionName</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="registerExtension-java.lang.String-com.ibm.websphere.logging.hpel.LogRecordContext.Extension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtension</h4>
<pre>public static&nbsp;void&nbsp;registerExtension(java.lang.String&nbsp;key,
                                     <a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel">LogRecordContext.Extension</a>&nbsp;extension)</pre>
<div class="block">Registers new context extension. To avoid memory leaks Extensions are
 stored as weak references. It means that caller need to keep strong
 reference (a static field for example) to keep that extension in the
 registration map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String key to associate with the registered extension</dd>
<dd><code>extension</code> - <a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel"><code>LogRecordContext.Extension</code></a> implementation returning extension runtime
            values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>key</code> or <code>extension</code> are
             <code>null</code>; or if <code>key</code> already has
             extension associated with it.</dd>
</dl>
</li>
</ul>
<a name="unregisterExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterExtension</h4>
<pre>public static&nbsp;boolean&nbsp;unregisterExtension(java.lang.String&nbsp;key)</pre>
<div class="block">Removes context extension registration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String key associated with the registered extension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if key had extension associated with it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>key</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getExtensions-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public static&nbsp;void&nbsp;getExtensions(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves values for all registered context extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - <code>Map</code> instance to populate with key-value pairs of the
            context extensions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter <code>map</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogRecordContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/websphere/logging/hpel/LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/logging/hpel/LogRecordContext.html" target="_top">Frames</a></li>
<li><a href="LogRecordContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
