<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:03:53 GMT 2018 -->
<title>com.ibm.websphere.logging.hpel (WebSphere Binary Logging (HPEL) API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.logging.hpel" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/logging/hpel/package-summary.html" target="classFrame">com.ibm.websphere.logging.hpel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LogRecordContext.Extension.html" title="interface in com.ibm.websphere.logging.hpel" target="classFrame"><span class="interfaceName">LogRecordContext.Extension</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogRecordContext.html" title="class in com.ibm.websphere.logging.hpel" target="classFrame">LogRecordContext</a></li>
</ul>
</div>
</body>
</html>
