<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:05:49 GMT 2018 -->
<title>ExtendedJTATransaction (WebSphere Transaction API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedJTATransaction (WebSphere Transaction API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedJTATransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/jtaextensions/CallbackNotRegisteredException.html" title="class in com.ibm.websphere.jtaextensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html" target="_top">Frames</a></li>
<li><a href="ExtendedJTATransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ExtendedJTATransaction" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.jtaextensions</div>
<h2 title="Interface ExtendedJTATransaction" class="title" id="Header1">Interface ExtendedJTATransaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExtendedJTATransaction</span></pre>
<div class="block">A WebSphere programming model extension to the J2EE JTA support.  An 
 object implementing this interface will be bound, by WebSphere J2EE 
 containers that support this interface, at 
 <code>java:comp/websphere/ExtendedJTATransaction</code>. 
 Access to this object, when 
 called from an EJB container, is not restricted to BMTs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html#getGlobalId--">getGlobalId</a></span>()</code>
<div class="block">Returns the <code>CosTransactions::PropagationContext::TransIdentity::tid</code> for 
 the transaction currently associated with the calling thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html#getLocalId--">getLocalId</a></span>()</code>
<div class="block">Returns a process-unique identifier for the transaction currently associated
 with the calling thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html#registerSynchronizationCallback-com.ibm.websphere.jtaextensions.SynchronizationCallback-">registerSynchronizationCallback</a></span>(<a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a>&nbsp;sync)</code>
<div class="block">Register a SynchronizationCallback
 <a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
 object with the transaction manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html#registerSynchronizationCallbackForCurrentTran-com.ibm.websphere.jtaextensions.SynchronizationCallback-">registerSynchronizationCallbackForCurrentTran</a></span>(<a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a>&nbsp;sync)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is deprecated in favor of registerInterposedSynchronization
 on javax.transaction.TransactionSynchronizationRegistry.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html#unRegisterSynchronizationCallback-com.ibm.websphere.jtaextensions.SynchronizationCallback-">unRegisterSynchronizationCallback</a></span>(<a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a>&nbsp;sync)</code>
<div class="block">Unregister a previously registered
 <a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
 object, <code>sync</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalId</h4>
<pre>byte[]&nbsp;getGlobalId()</pre>
<div class="block">Returns the <code>CosTransactions::PropagationContext::TransIdentity::tid</code> for 
 the transaction currently associated with the calling thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current transaction <code>tid</code> in the form of a byte array.
    If there is no active transaction currently associated with the thread,
    returns null;</dd>
</dl>
</li>
</ul>
<a name="getLocalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalId</h4>
<pre>int&nbsp;getLocalId()</pre>
<div class="block">Returns a process-unique identifier for the transaction currently associated
 with the calling thread. The local-id is valid only within the local process.
 The local-id is recovered as part of the state of a recovered transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer that uniquely identifies the current transaction within
    the calling process. If there is no active transaction currently associated with the thread, returns 0;</dd>
</dl>
</li>
</ul>
<a name="registerSynchronizationCallback-com.ibm.websphere.jtaextensions.SynchronizationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSynchronizationCallback</h4>
<pre>void&nbsp;registerSynchronizationCallback(<a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a>&nbsp;sync)
                              throws <a href="../../../../com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions">NotSupportedException</a></pre>
<div class="block">Register a SynchronizationCallback
 <a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
 object with the transaction manager.
 The registered <code>sync</code> receives notification of the completion
 of each transaction mediated by the transaction manager in the local JVM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync</code> - An object implementing the
    <a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
    interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions">NotSupportedException</a></code> - Thrown if this method is called from an environment
     or at a time when the function is not available.</dd>
</dl>
</li>
</ul>
<a name="registerSynchronizationCallbackForCurrentTran-com.ibm.websphere.jtaextensions.SynchronizationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSynchronizationCallbackForCurrentTran</h4>
<pre>void&nbsp;registerSynchronizationCallbackForCurrentTran(<a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a>&nbsp;sync)
                                            throws <a href="../../../../com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions">NotSupportedException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is deprecated in favor of registerInterposedSynchronization
 on javax.transaction.TransactionSynchronizationRegistry.</span></div>
<div class="block">Register a SynchronizationCallback
 <a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
 object for the current transaction.
 The registered <code>sync</code> receives notification of the completion
 of the transaction in which it is registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync</code> - An object implementing the
    <a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
    interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions">NotSupportedException</a></code> - Thrown if this method is called from an environment
     or at a time when the function is not available.</dd>
</dl>
</li>
</ul>
<a name="unRegisterSynchronizationCallback-com.ibm.websphere.jtaextensions.SynchronizationCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unRegisterSynchronizationCallback</h4>
<pre>void&nbsp;unRegisterSynchronizationCallback(<a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a>&nbsp;sync)
                                throws <a href="../../../../com/ibm/websphere/jtaextensions/CallbackNotRegisteredException.html" title="class in com.ibm.websphere.jtaextensions">CallbackNotRegisteredException</a></pre>
<div class="block">Unregister a previously registered
 <a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
 object, <code>sync</code>.  The object so unregistered will receive no further callbacks
 from transactions that subsequently complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync</code> - A previously registered
    <a href="../../../../com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
    object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/jtaextensions/CallbackNotRegisteredException.html" title="class in com.ibm.websphere.jtaextensions">CallbackNotRegisteredException</a></code> - Thrown if the specific <code>sync</code>
     is not registered with the transaction manager.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedJTATransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/jtaextensions/CallbackNotRegisteredException.html" title="class in com.ibm.websphere.jtaextensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html" target="_top">Frames</a></li>
<li><a href="ExtendedJTATransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
