<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:28 GMT 2018 -->
<title>JNDIEnvironmentRefs (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JNDIEnvironmentRefs (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNDIEnvironmentRefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html" target="_top">Frames</a></li>
<li><a href="JNDIEnvironmentRefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="JNDIEnvironmentRefs" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.common</div>
<h2 title="Interface JNDIEnvironmentRefs" class="title" id="Header1">Interface JNDIEnvironmentRefs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html" title="interface in com.ibm.ws.javaee.dd.web">WebApp</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/WebFragment.html" title="interface in com.ibm.ws.javaee.dd.web">WebFragment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JNDIEnvironmentRefs</span></pre>
<div class="block">Represents the subset of the jndiEnvironmentRefsGroup group from the javaee
 XSD that includes reference declarations only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><code>JNDIEnvironmentRefsGroup</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common">AdministeredObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getAdministeredObjects--">getAdministeredObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">ConnectionFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getConnectionFactories--">getConnectionFactories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html" title="interface in com.ibm.ws.javaee.dd.common">DataSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getDataSources--">getDataSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getEJBLocalRefs--">getEJBLocalRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getEJBRefs--">getEJBRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common">EnvEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getEnvEntries--">getEnvEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">JMSConnectionFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getJMSConnectionFactories--">getJMSConnectionFactories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common">JMSDestination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getJMSDestinations--">getJMSDestinations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/MailSession.html" title="interface in com.ibm.ws.javaee.dd.common">MailSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getMailSessions--">getMailSessions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestinationRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getMessageDestinationRefs--">getMessageDestinationRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceContextRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getPersistenceContextRefs--">getPersistenceContextRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceUnitRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getPersistenceUnitRefs--">getPersistenceUnitRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceEnvRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getResourceEnvRefs--">getResourceEnvRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getResourceRefs--">getResourceRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.ws.javaee.dd.common.wsclient.ServiceRef&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getServiceRefs--">getServiceRefs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnvEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvEntries</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common">EnvEntry</a>&gt;&nbsp;getEnvEntries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;env-entry> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getEJBRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a>&gt;&nbsp;getEJBRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;ejb-ref> as a read-only list; <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getKindValue--"><code>EJBRef.getKindValue()</code></a> for all items in the list will return either <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#KIND_REMOTE"><code>EJBRef.KIND_REMOTE</code></a> or <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#KIND_UNKNOWN"><code>EJBRef.KIND_UNKNOWN</code></a></dd>
</dl>
</li>
</ul>
<a name="getEJBLocalRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBLocalRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a>&gt;&nbsp;getEJBLocalRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;ejb-local-ref> as a read-only list, or null if the object
         does not support this element; <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#getKindValue--"><code>EJBRef.getKindValue()</code></a> for all items
         in the list will return <a href="../../../../../../com/ibm/ws/javaee/dd/common/EJBRef.html#KIND_LOCAL"><code>EJBRef.KIND_LOCAL</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getServiceRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRefs</h4>
<pre>java.util.List&lt;com.ibm.ws.javaee.dd.common.wsclient.ServiceRef&gt;&nbsp;getServiceRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;service-ref> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getResourceRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceRef</a>&gt;&nbsp;getResourceRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;resource-ref> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getResourceEnvRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceEnvRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceEnvRef</a>&gt;&nbsp;getResourceEnvRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;resource-env-ref> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getMessageDestinationRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDestinationRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestinationRef</a>&gt;&nbsp;getMessageDestinationRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;message-destination-ref> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getPersistenceContextRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceContextRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceContextRef</a>&gt;&nbsp;getPersistenceContextRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;persistence-context-ref> as a read-only list, or null if the
         object does not support this element</dd>
</dl>
</li>
</ul>
<a name="getPersistenceUnitRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceUnitRef</a>&gt;&nbsp;getPersistenceUnitRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;persistence-unit-ref> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getDataSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSources</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/DataSource.html" title="interface in com.ibm.ws.javaee.dd.common">DataSource</a>&gt;&nbsp;getDataSources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;data-source> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getJMSConnectionFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSConnectionFactories</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">JMSConnectionFactory</a>&gt;&nbsp;getJMSConnectionFactories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;jms-connection-factory> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getJMSDestinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSDestinations</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common">JMSDestination</a>&gt;&nbsp;getJMSDestinations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;jms-destination> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getMailSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailSessions</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/MailSession.html" title="interface in com.ibm.ws.javaee.dd.common">MailSession</a>&gt;&nbsp;getMailSessions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;mail-session> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getConnectionFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFactories</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">ConnectionFactory</a>&gt;&nbsp;getConnectionFactories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;connection-factory> as a read-only list</dd>
</dl>
</li>
</ul>
<a name="getAdministeredObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdministeredObjects</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/common/AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common">AdministeredObject</a>&gt;&nbsp;getAdministeredObjects()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;administered-object> as a read-only list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNDIEnvironmentRefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html" target="_top">Frames</a></li>
<li><a href="JNDIEnvironmentRefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
