<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:28 GMT 2018 -->
<title>PersistenceUnitRef (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceUnitRef (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceUnitRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/Property.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/PersistenceUnitRef.html" target="_top">Frames</a></li>
<li><a href="PersistenceUnitRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="PersistenceUnitRef" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.common</div>
<h2 title="Interface PersistenceUnitRef" class="title" id="Header1">Interface PersistenceUnitRef</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceRef</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistenceUnitRef</span>
extends <a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceRef</a></pre>
<div class="block">Represents &lt;persistence-unit-ref>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.PersistenceRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceRef</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html#getPersistenceUnitName--">getPersistenceUnitName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.ResourceBaseGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html#getInjectionTargets--">getInjectionTargets</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/ResourceBaseGroup.html#getMappedName--">getMappedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRef.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html#getDescriptions--">getDescriptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceUnitRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/Property.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/PersistenceUnitRef.html" target="_top">Frames</a></li>
<li><a href="PersistenceUnitRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
