<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:06:00 GMT 2018 -->
<title>com.ibm.wsspi.anno.classsource (WebSphere Annotations SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.anno.classsource" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/anno/classsource/package-summary.html" target="classFrame">com.ibm.wsspi.anno.classsource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource" target="classFrame"><span class="interfaceName">ClassSource</span></a></li>
<li><a href="ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource" target="classFrame"><span class="interfaceName">ClassSource_Aggregate</span></a></li>
<li><a href="ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource" target="classFrame"><span class="interfaceName">ClassSource_ClassLoader</span></a></li>
<li><a href="ClassSource_Factory.html" title="interface in com.ibm.wsspi.anno.classsource" target="classFrame"><span class="interfaceName">ClassSource_Factory</span></a></li>
<li><a href="ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource" target="classFrame"><span class="interfaceName">ClassSource_MappedContainer</span></a></li>
<li><a href="ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource" target="classFrame"><span class="interfaceName">ClassSource_MappedDirectory</span></a></li>
<li><a href="ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource" target="classFrame"><span class="interfaceName">ClassSource_MappedJar</span></a></li>
<li><a href="ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource" target="classFrame"><span class="interfaceName">ClassSource_MappedSimple</span></a></li>
<li><a href="ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource" target="classFrame"><span class="interfaceName">ClassSource_MappedSimple.SimpleClassProvider</span></a></li>
<li><a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource" target="classFrame"><span class="interfaceName">ClassSource_Options</span></a></li>
<li><a href="ClassSource_ScanCounts.html" title="interface in com.ibm.wsspi.anno.classsource" target="classFrame"><span class="interfaceName">ClassSource_ScanCounts</span></a></li>
<li><a href="ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource" target="classFrame"><span class="interfaceName">ClassSource_Streamer</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource" target="classFrame">ClassSource_Aggregate.ScanPolicy</a></li>
<li><a href="ClassSource_ScanCounts.ResultField.html" title="enum in com.ibm.wsspi.anno.classsource" target="classFrame">ClassSource_ScanCounts.ResultField</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource" target="classFrame">ClassSource_Exception</a></li>
</ul>
</div>
</body>
</html>
