<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:03:29 GMT 2018 -->
<title>com.ibm.websphere.cache.exception (WebSphere Distributed Map API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.cache.exception" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/cache/exception/package-summary.html" target="classFrame">com.ibm.websphere.cache.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DiskCacheEntrySizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception" target="classFrame">DiskCacheEntrySizeOverLimitException</a></li>
<li><a href="DiskCacheUsingOldFormatException.html" title="class in com.ibm.websphere.cache.exception" target="classFrame">DiskCacheUsingOldFormatException</a></li>
<li><a href="DiskIOException.html" title="class in com.ibm.websphere.cache.exception" target="classFrame">DiskIOException</a></li>
<li><a href="DiskOffloadNotEnabledException.html" title="class in com.ibm.websphere.cache.exception" target="classFrame">DiskOffloadNotEnabledException</a></li>
<li><a href="DiskSizeInEntriesOverLimitException.html" title="class in com.ibm.websphere.cache.exception" target="classFrame">DiskSizeInEntriesOverLimitException</a></li>
<li><a href="DiskSizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception" target="classFrame">DiskSizeOverLimitException</a></li>
<li><a href="DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception" target="classFrame">DynamicCacheException</a></li>
<li><a href="DynamicCacheServiceNotStarted.html" title="class in com.ibm.websphere.cache.exception" target="classFrame">DynamicCacheServiceNotStarted</a></li>
<li><a href="MiscellaneousException.html" title="class in com.ibm.websphere.cache.exception" target="classFrame">MiscellaneousException</a></li>
<li><a href="SerializationException.html" title="class in com.ibm.websphere.cache.exception" target="classFrame">SerializationException</a></li>
</ul>
</div>
</body>
</html>
