<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:07:13 GMT 2018 -->
<title>com.ibm.wsspi.webcontainer.collaborator Class Hierarchy (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.webcontainer.collaborator Class Hierarchy (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/extension/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/collaborator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.webcontainer.collaborator Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.wsspi.webcontainer.collaborator</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html" title="class in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">CollaboratorHelper</span></a> (implements com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a>)</li>
<li type="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/TxCollaboratorConfig.html" title="class in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">TxCollaboratorConfig</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">ICollaboratorHelper</span></a></li>
<li type="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">ICollaboratorMetaData</span></a></li>
<li type="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IConnectionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">IConnectionCollaborator</span></a></li>
<li type="circle">com.ibm.ws.webcontainer.spiadapter.collaborator.<a href="../../../../../com/ibm/ws/webcontainer/spiadapter/collaborator/IInitializationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator"><span class="typeNameLink">IInitializationCollaborator</span></a>
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInitializationCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">WebAppInitializationCollaborator</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.ws.container.service.app.deploy.InjectionClassListProvider
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInjectionClassListCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">WebAppInjectionClassListCollaborator</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IWebAppNameSpaceCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">IWebAppNameSpaceCollaborator</span></a></li>
<li type="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IWebAppSecurityCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">IWebAppSecurityCollaborator</span></a></li>
<li type="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/IWebAppTransactionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">IWebAppTransactionCollaborator</span></a></li>
<li type="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/WebAppInvocationCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">WebAppInvocationCollaborator</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="../../../../../com/ibm/wsspi/webcontainer/collaborator/CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">CollaboratorInvocationEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/extension/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/collaborator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
