<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:04:00 GMT 2018 -->
<title>com.ibm.wsspi.security.authorization.jacc (WAS Security JACC Service Provider Interface)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.authorization.jacc" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/security/authorization/jacc/package-summary.html" target="classFrame">com.ibm.wsspi.security.authorization.jacc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProviderService.html" title="interface in com.ibm.wsspi.security.authorization.jacc" target="classFrame"><span class="interfaceName">ProviderService</span></a></li>
</ul>
</div>
</body>
</html>
