<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:03:28 GMT 2018 -->
<title>com.ibm.websphere.cache (WebSphere Distributed Map API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.cache" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/websphere/cache/package-summary.html" target="classFrame">com.ibm.websphere.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cache.html" title="interface in com.ibm.websphere.cache" target="classFrame"><span class="interfaceName">Cache</span></a></li>
<li><a href="CacheAdminMBean.html" title="interface in com.ibm.websphere.cache" target="classFrame"><span class="interfaceName">CacheAdminMBean</span></a></li>
<li><a href="CacheEntry.html" title="interface in com.ibm.websphere.cache" target="classFrame"><span class="interfaceName">CacheEntry</span></a></li>
<li><a href="CacheLocal.html" title="interface in com.ibm.websphere.cache" target="classFrame"><span class="interfaceName">CacheLocal</span></a></li>
<li><a href="ChangeListener.html" title="interface in com.ibm.websphere.cache" target="classFrame"><span class="interfaceName">ChangeListener</span></a></li>
<li><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache" target="classFrame"><span class="interfaceName">DistributedMap</span></a></li>
<li><a href="DistributedNioMap.html" title="interface in com.ibm.websphere.cache" target="classFrame"><span class="interfaceName">DistributedNioMap</span></a></li>
<li><a href="DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache" target="classFrame"><span class="interfaceName">DistributedNioMapObject</span></a></li>
<li><a href="EntryInfo.html" title="interface in com.ibm.websphere.cache" target="classFrame"><span class="interfaceName">EntryInfo</span></a></li>
<li><a href="InvalidationListener.html" title="interface in com.ibm.websphere.cache" target="classFrame"><span class="interfaceName">InvalidationListener</span></a></li>
<li><a href="PreInvalidationListener.html" title="interface in com.ibm.websphere.cache" target="classFrame"><span class="interfaceName">PreInvalidationListener</span></a></li>
<li><a href="Sizeable.html" title="interface in com.ibm.websphere.cache" target="classFrame"><span class="interfaceName">Sizeable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangeEvent.html" title="class in com.ibm.websphere.cache" target="classFrame">ChangeEvent</a></li>
<li><a href="DistributedObjectCache.html" title="class in com.ibm.websphere.cache" target="classFrame">DistributedObjectCache</a></li>
<li><a href="DynamicCacheAccessor.html" title="class in com.ibm.websphere.cache" target="classFrame">DynamicCacheAccessor</a></li>
<li><a href="InvalidationEvent.html" title="class in com.ibm.websphere.cache" target="classFrame">InvalidationEvent</a></li>
</ul>
</div>
</body>
</html>
