<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Nov 21 05:03:19 GMT 2018 -->
<title>Constant Field Values (WebSphere Configuration API)</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere Configuration API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/websphere/config/mbeans/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.config.mbeans.<a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html" title="interface in com.ibm.websphere.config.mbeans">FeatureListMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.FeatureListMBean.KEY_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_FILE_PATH">KEY_FILE_PATH</a></code></td>
<td class="colLast"><code>"keyFilePath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.FeatureListMBean.KEY_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_OUTPUT">KEY_OUTPUT</a></code></td>
<td class="colLast"><code>"keySystemOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.FeatureListMBean.KEY_RETURN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_RETURN_CODE">KEY_RETURN_CODE</a></code></td>
<td class="colLast"><code>"keyReturnCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.FeatureListMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></td>
<td class="colLast"><code>"WebSphere:name=com.ibm.websphere.config.mbeans.FeatureListMBean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.FeatureListMBean.RETURN_CODE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html#RETURN_CODE_ERROR">RETURN_CODE_ERROR</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.FeatureListMBean.RETURN_CODE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html#RETURN_CODE_OK">RETURN_CODE_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.config.mbeans.<a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html" title="interface in com.ibm.websphere.config.mbeans">ServerSchemaGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.ServerSchemaGenerator.KEY_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html#KEY_FILE_PATH">KEY_FILE_PATH</a></code></td>
<td class="colLast"><code>"keyFilePath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.ServerSchemaGenerator.KEY_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html#KEY_OUTPUT">KEY_OUTPUT</a></code></td>
<td class="colLast"><code>"keyOutput"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.ServerSchemaGenerator.KEY_RETURN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html#KEY_RETURN_CODE">KEY_RETURN_CODE</a></code></td>
<td class="colLast"><code>"keyReturnCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.ServerSchemaGenerator.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html#OBJECT_NAME">OBJECT_NAME</a></code></td>
<td class="colLast"><code>"WebSphere:name=com.ibm.ws.config.serverSchemaGenerator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.ServerSchemaGenerator.RETURN_CODE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html#RETURN_CODE_ERROR">RETURN_CODE_ERROR</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.ServerSchemaGenerator.RETURN_CODE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html#RETURN_CODE_OK">RETURN_CODE_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.config.mbeans.<a href="com/ibm/websphere/config/mbeans/ServerXMLConfigurationMBean.html" title="interface in com.ibm.websphere.config.mbeans">ServerXMLConfigurationMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.config.mbeans.ServerXMLConfigurationMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/config/mbeans/ServerXMLConfigurationMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></td>
<td class="colLast"><code>"WebSphere:name=com.ibm.websphere.config.mbeans.ServerXMLConfigurationMBean"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/websphere/config/mbeans/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
